<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.otf">
            <string>Inter-Regular</string>
        </array>
        <array key="Manrope-Regular.ttf">
            <string>Manrope-Regular</string>
        </array>
        <array key="Manrope-SemiBold.ttf">
            <string>Manrope-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecieveChatCell" rowHeight="59" id="KGk-i7-Jjw" customClass="RecieveChatCell" customModule="GetKart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BI2-sD-b7F">
                        <rect key="frame" x="10" y="5" width="300" height="155"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQT-5G-Imf">
                                <rect key="frame" x="0.0" y="0.0" width="234.66666666666666" height="69"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCB-Vu-aqV">
                                        <rect key="frame" x="0.0" y="5" width="204.66666666666666" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friend are you background: #FF3E45;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imu-rr-Brz">
                                                <rect key="frame" x="10" y="10" width="184.66666666666666" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="220" id="uzE-Gp-yIK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="imu-rr-Brz" secondAttribute="trailing" constant="10" id="4nV-KC-BYj"/>
                                            <constraint firstItem="imu-rr-Brz" firstAttribute="leading" secondItem="CCB-Vu-aqV" secondAttribute="leading" constant="10" id="Oml-Nh-ibz"/>
                                            <constraint firstItem="imu-rr-Brz" firstAttribute="top" secondItem="CCB-Vu-aqV" secondAttribute="top" constant="10" id="S2s-Ie-Hr9"/>
                                            <constraint firstAttribute="bottom" secondItem="imu-rr-Brz" secondAttribute="bottom" constant="10" id="pKH-qr-dDv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:02 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rG-au-H7A">
                                        <rect key="frame" x="0.0" y="47" width="37.666666666666664" height="11.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKn-6k-LBe">
                                        <rect key="frame" x="207.66666666666666" y="13.666666666666668" width="22" height="22.000000000000004"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="C0u-w8-1cH"/>
                                            <constraint firstAttribute="width" constant="22" id="NdC-dG-DBv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="information"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CCB-Vu-aqV" secondAttribute="trailing" constant="30" id="0hA-Ep-mdK"/>
                                    <constraint firstItem="JKn-6k-LBe" firstAttribute="centerY" secondItem="CCB-Vu-aqV" secondAttribute="centerY" id="G0F-vN-E7E"/>
                                    <constraint firstItem="CCB-Vu-aqV" firstAttribute="top" secondItem="yQT-5G-Imf" secondAttribute="top" constant="5" id="LSo-66-Lm7"/>
                                    <constraint firstItem="CCB-Vu-aqV" firstAttribute="leading" secondItem="yQT-5G-Imf" secondAttribute="leading" id="Mng-CO-hcM"/>
                                    <constraint firstAttribute="trailing" secondItem="JKn-6k-LBe" secondAttribute="trailing" constant="5" id="eGu-aj-7zm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="qHD-Jd-vpJ"/>
                                    <constraint firstItem="2rG-au-H7A" firstAttribute="top" secondItem="CCB-Vu-aqV" secondAttribute="bottom" constant="3" id="t4Z-wa-j5e"/>
                                    <constraint firstAttribute="bottom" secondItem="CCB-Vu-aqV" secondAttribute="bottom" constant="25" id="xPS-VX-INH"/>
                                    <constraint firstItem="2rG-au-H7A" firstAttribute="leading" secondItem="yQT-5G-Imf" secondAttribute="leading" id="ytY-MF-oLz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtv-aA-3rM">
                                <rect key="frame" x="0.0" y="70" width="300" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i7-wv-Z5r">
                                        <rect key="frame" x="275" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="3zn-qx-DNo"/>
                                            <constraint firstAttribute="height" constant="20" id="flf-EJ-Js0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="Cross"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caution" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-mF-TYj">
                                        <rect key="frame" x="10" y="30" width="27" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="Gbj-uK-Y00"/>
                                            <constraint firstAttribute="height" constant="25" id="ghU-U8-7hy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getkart want to pay you attention!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg6-PM-iIt">
                                        <rect key="frame" x="45" y="10" width="225" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="0bp-UO-6IQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We strongly suggest not to make payments or send product in advance" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsE-hl-eqf">
                                        <rect key="frame" x="47" y="32" width="243" height="43"/>
                                        <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BsE-hl-eqf" firstAttribute="leading" secondItem="W8b-mF-TYj" secondAttribute="trailing" constant="10" id="3Tu-uS-xZn"/>
                                    <constraint firstItem="qg6-PM-iIt" firstAttribute="leading" secondItem="Rtv-aA-3rM" secondAttribute="leading" constant="45" id="6Gr-eM-M7t"/>
                                    <constraint firstAttribute="trailing" secondItem="3i7-wv-Z5r" secondAttribute="trailing" constant="5" id="6vN-wX-Drj"/>
                                    <constraint firstItem="BsE-hl-eqf" firstAttribute="top" secondItem="qg6-PM-iIt" secondAttribute="bottom" id="7Ih-sP-PG5"/>
                                    <constraint firstItem="3i7-wv-Z5r" firstAttribute="top" secondItem="Rtv-aA-3rM" secondAttribute="top" constant="5" id="FEy-UX-COw"/>
                                    <constraint firstItem="3i7-wv-Z5r" firstAttribute="leading" secondItem="qg6-PM-iIt" secondAttribute="trailing" constant="5" id="FaR-bP-weT"/>
                                    <constraint firstItem="W8b-mF-TYj" firstAttribute="centerY" secondItem="Rtv-aA-3rM" secondAttribute="centerY" id="Hsm-eR-TVC"/>
                                    <constraint firstAttribute="width" constant="300" id="JHr-uB-t8B"/>
                                    <constraint firstItem="qg6-PM-iIt" firstAttribute="top" secondItem="Rtv-aA-3rM" secondAttribute="top" constant="10" id="YtH-O9-6le"/>
                                    <constraint firstItem="W8b-mF-TYj" firstAttribute="leading" secondItem="Rtv-aA-3rM" secondAttribute="leading" constant="10" id="ZVz-aw-5ao"/>
                                    <constraint firstAttribute="trailing" secondItem="BsE-hl-eqf" secondAttribute="trailing" constant="10" id="fHO-BV-08x"/>
                                    <constraint firstAttribute="bottom" secondItem="BsE-hl-eqf" secondAttribute="bottom" constant="10" id="hdj-Al-dGY"/>
                                    <constraint firstAttribute="height" constant="85" id="heB-RR-NbG"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BI2-sD-b7F" secondAttribute="bottom" constant="10" id="8rQ-dG-mue"/>
                    <constraint firstItem="BI2-sD-b7F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XWC-F6-z98"/>
                    <constraint firstItem="BI2-sD-b7F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="zQ7-5Y-Ewk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bgview" destination="CCB-Vu-aqV" id="KEc-LS-oyg"/>
                <outlet property="btnCautionClose" destination="3i7-wv-Z5r" id="TZ0-t5-sbl"/>
                <outlet property="btnCautionOnOff" destination="JKn-6k-LBe" id="0Og-9V-4ii"/>
                <outlet property="cautionBgView" destination="Rtv-aA-3rM" id="7rd-XA-X03"/>
                <outlet property="lblCaution" destination="BsE-hl-eqf" id="RVs-oz-Dvu"/>
                <outlet property="lblMessage" destination="imu-rr-Brz" id="KeP-fS-t4Y"/>
                <outlet property="lblTime" destination="2rG-au-H7A" id="Fl5-dC-6aN"/>
            </connections>
            <point key="canvasLocation" x="196.94656488549617" y="-45.774647887323944"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Cross" width="20" height="20"/>
        <image name="caution" width="24" height="24"/>
        <image name="information" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
