<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.otf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="290" id="KGk-i7-Jjw" customClass="RecieveImageCell" customModule="GetKart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJ6-Pj-JzQ">
                        <rect key="frame" x="15" y="10" width="210" height="265"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="04F-ab-3zT">
                                <rect key="frame" x="0.0" y="0.0" width="210" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2m8-qJ-ept"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w3-Ic-OEe">
                                <rect key="frame" x="10" y="245" width="190" height="10"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="04F-ab-3zT" firstAttribute="leading" secondItem="pJ6-Pj-JzQ" secondAttribute="leading" id="1Ax-Jl-i3u"/>
                            <constraint firstAttribute="bottom" secondItem="1w3-Ic-OEe" secondAttribute="bottom" constant="10" id="1bp-Dm-P3p"/>
                            <constraint firstAttribute="trailing" secondItem="04F-ab-3zT" secondAttribute="trailing" id="I2B-uF-AGy"/>
                            <constraint firstAttribute="width" constant="210" id="bpQ-Ty-N4R"/>
                            <constraint firstItem="1w3-Ic-OEe" firstAttribute="leading" secondItem="pJ6-Pj-JzQ" secondAttribute="leading" constant="10" id="pXo-wm-shp"/>
                            <constraint firstItem="1w3-Ic-OEe" firstAttribute="top" secondItem="04F-ab-3zT" secondAttribute="bottom" constant="5" id="qfj-Up-tVq"/>
                            <constraint firstItem="04F-ab-3zT" firstAttribute="top" secondItem="pJ6-Pj-JzQ" secondAttribute="top" id="wro-Er-0Kb"/>
                            <constraint firstAttribute="trailing" secondItem="1w3-Ic-OEe" secondAttribute="trailing" constant="10" id="yMH-zE-nYm"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MGI-Y1-qFh">
                        <rect key="frame" x="14.999999999999996" y="283.33333333333331" width="37.666666666666657" height="11.666666666666686"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:02 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pW-6v-xJn">
                                <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="11.666666666666666"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="MGI-Y1-qFh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Eim-kF-0St"/>
                    <constraint firstAttribute="bottom" secondItem="MGI-Y1-qFh" secondAttribute="bottom" constant="5" id="jZg-2F-KGp"/>
                    <constraint firstItem="pJ6-Pj-JzQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="lnd-dD-oom"/>
                    <constraint firstItem="pJ6-Pj-JzQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="of5-nu-8hg"/>
                    <constraint firstAttribute="bottom" secondItem="pJ6-Pj-JzQ" secondAttribute="bottom" constant="25" id="r1e-U3-u76"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bgview" destination="pJ6-Pj-JzQ" id="oqo-M1-Z4N"/>
                <outlet property="imgView" destination="04F-ab-3zT" id="kJb-t9-OYb"/>
                <outlet property="lblMessage" destination="1w3-Ic-OEe" id="RSI-Zn-qVY"/>
                <outlet property="lblTime" destination="9pW-6v-xJn" id="zFR-Rd-bRt"/>
            </connections>
            <point key="canvasLocation" x="91.603053435114504" y="-7.746478873239437"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
