<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.otf">
            <string>Inter-Regular</string>
        </array>
        <array key="Manrope-Medium.ttf">
            <string>Manrope-Medium</string>
        </array>
        <array key="Manrope-Regular.ttf">
            <string>Manrope-Regular</string>
        </array>
        <array key="Manrope-SemiBold.ttf">
            <string>Manrope-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Add DetailVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateAddDetailVC" id="Y6W-OH-hqX" customClass="CreateAddDetailVC" customModule="GetKart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xm4-ny-feC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDc-uI-d7f">
                                        <rect key="frame" x="5" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Pr-uU-ozp"/>
                                            <constraint firstAttribute="width" constant="40" id="IlW-io-AFt"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow_left"/>
                                        <connections>
                                            <action selector="backButtonAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Fd8-Dq-rWW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axS-d2-hM4">
                                        <rect key="frame" x="50.000000000000007" y="40" width="77.666666666666686" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jeh-LJ-x6I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="0xg-zM-YXk"/>
                                    <constraint firstItem="NDc-uI-d7f" firstAttribute="leading" secondItem="Xm4-ny-feC" secondAttribute="leading" constant="5" id="7jk-TB-J6W"/>
                                    <constraint firstItem="axS-d2-hM4" firstAttribute="leading" secondItem="NDc-uI-d7f" secondAttribute="trailing" constant="5" id="JWG-rY-Ybr"/>
                                    <constraint firstAttribute="bottom" secondItem="NDc-uI-d7f" secondAttribute="bottom" constant="5" id="OXe-Aw-t0w"/>
                                    <constraint firstItem="axS-d2-hM4" firstAttribute="centerY" secondItem="NDc-uI-d7f" secondAttribute="centerY" id="QoB-Eb-7AQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3ri-4v-Oe5">
                                <rect key="frame" x="0.0" y="85" width="393" height="663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="E0b-Et-Jbd"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="4C9-5K-0r1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOf-yk-XWX" customClass="UIButtonX" customModule="GetKart" customModuleProvider="target">
                                <rect key="frame" x="20" y="758" width="353" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cnx-2b-uyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tjz-wB-XT7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xm4-ny-feC" secondAttribute="trailing" id="2mV-qc-3aB"/>
                            <constraint firstItem="3ri-4v-Oe5" firstAttribute="top" secondItem="Xm4-ny-feC" secondAttribute="bottom" id="DYk-Hr-9XU"/>
                            <constraint firstItem="bOf-yk-XWX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Hby-XO-Qrb"/>
                            <constraint firstItem="3ri-4v-Oe5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RWr-b1-hHj"/>
                            <constraint firstItem="Xm4-ny-feC" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="VuJ-jM-nXo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bOf-yk-XWX" secondAttribute="bottom" constant="10" id="XrL-hR-B9G"/>
                            <constraint firstAttribute="trailing" secondItem="3ri-4v-Oe5" secondAttribute="trailing" id="hBU-7j-2gt"/>
                            <constraint firstItem="Xm4-ny-feC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hfp-fv-6r9"/>
                            <constraint firstItem="bOf-yk-XWX" firstAttribute="top" secondItem="3ri-4v-Oe5" secondAttribute="bottom" constant="10" id="v9Q-jU-d6P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bOf-yk-XWX" secondAttribute="trailing" constant="20" id="zgw-FP-J1K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="NDc-uI-d7f" id="DTx-dK-bZQ"/>
                        <outlet property="cnstrntHtNavBar" destination="0xg-zM-YXk" id="4Vj-D5-aYx"/>
                        <outlet property="tblView" destination="3ri-4v-Oe5" id="HTf-Hd-9xC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-176"/>
        </scene>
        <!--Create AddVC2-->
        <scene sceneID="cNk-o7-CvC">
            <objects>
                <viewController storyboardIdentifier="CreateAddVC2" id="s3A-R0-GDc" customClass="CreateAddVC2" customModule="GetKart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRf-pT-epp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-v4-j6a">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20p-Ah-3A6">
                                        <rect key="frame" x="10" y="35" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WUP-BA-QAE"/>
                                            <constraint firstAttribute="width" constant="40" id="eqk-5K-s2u"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow_left"/>
                                        <connections>
                                            <action selector="backButtonAction" destination="s3A-R0-GDc" eventType="touchUpInside" id="oGH-Tq-ABp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95j-Aq-n6F">
                                        <rect key="frame" x="55.000000000000007" y="35" width="77.666666666666686" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="y4h-CN-sHQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5Sc-lh-31F"/>
                                    <constraint firstItem="20p-Ah-3A6" firstAttribute="leading" secondItem="Cdf-v4-j6a" secondAttribute="leading" constant="10" id="PXd-f5-rOn"/>
                                    <constraint firstAttribute="bottom" secondItem="20p-Ah-3A6" secondAttribute="bottom" constant="5" id="Rjf-aJ-zp4"/>
                                    <constraint firstAttribute="bottom" secondItem="95j-Aq-n6F" secondAttribute="bottom" constant="5" id="TH7-Zy-pmq"/>
                                    <constraint firstItem="95j-Aq-n6F" firstAttribute="leading" secondItem="20p-Ah-3A6" secondAttribute="trailing" constant="5" id="a0d-CS-sis"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bUz-ZR-qkI">
                                <rect key="frame" x="0.0" y="80" width="393" height="668"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="s3A-R0-GDc" id="fhy-h0-4al"/>
                                    <outlet property="delegate" destination="s3A-R0-GDc" id="V8H-Kk-PZ0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZj-xL-l8w" customClass="UIButtonX" customModule="GetKart" customModuleProvider="target">
                                <rect key="frame" x="20" y="758" width="353" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P7k-Sf-UNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonAction" destination="s3A-R0-GDc" eventType="touchUpInside" id="Z4H-1y-BpL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Agz-S2-7oI"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Agz-S2-7oI" firstAttribute="bottom" secondItem="SZj-xL-l8w" secondAttribute="bottom" constant="10" id="3Fy-7Q-2td"/>
                            <constraint firstItem="bUz-ZR-qkI" firstAttribute="top" secondItem="Cdf-v4-j6a" secondAttribute="bottom" id="BKh-RM-yVM"/>
                            <constraint firstItem="Cdf-v4-j6a" firstAttribute="leading" secondItem="Agz-S2-7oI" secondAttribute="leading" id="Kfr-DK-tUi"/>
                            <constraint firstItem="Cdf-v4-j6a" firstAttribute="top" secondItem="KRf-pT-epp" secondAttribute="top" id="Pgm-Sp-KJO"/>
                            <constraint firstItem="SZj-xL-l8w" firstAttribute="top" secondItem="bUz-ZR-qkI" secondAttribute="bottom" constant="10" id="Pjs-yp-Do8"/>
                            <constraint firstItem="SZj-xL-l8w" firstAttribute="leading" secondItem="Agz-S2-7oI" secondAttribute="leading" constant="20" id="eWj-Q0-WXF"/>
                            <constraint firstItem="Agz-S2-7oI" firstAttribute="trailing" secondItem="bUz-ZR-qkI" secondAttribute="trailing" id="gRs-Mz-O3d"/>
                            <constraint firstItem="Agz-S2-7oI" firstAttribute="trailing" secondItem="Cdf-v4-j6a" secondAttribute="trailing" id="hCQ-n0-weQ"/>
                            <constraint firstItem="bUz-ZR-qkI" firstAttribute="leading" secondItem="Agz-S2-7oI" secondAttribute="leading" id="lcX-2o-S4f"/>
                            <constraint firstItem="Agz-S2-7oI" firstAttribute="trailing" secondItem="SZj-xL-l8w" secondAttribute="trailing" constant="20" id="ykg-7y-AAI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="20p-Ah-3A6" id="Lh2-9c-dwi"/>
                        <outlet property="cnstrntHtNavBar" destination="5Sc-lh-31F" id="LJM-Nx-V0W"/>
                        <outlet property="tblView" destination="bUz-ZR-qkI" id="K1K-UW-GFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4B-Zm-jy3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477.09923664122135" y="-168.3098591549296"/>
        </scene>
        <!--Drop DownVC-->
        <scene sceneID="1fJ-Tr-mao">
            <objects>
                <viewController storyboardIdentifier="DropDownVC" id="DSc-Im-98m" customClass="DropDownVC" customModule="GetKart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCX-zo-rAS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zft-oi-tbj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="DSc-Im-98m" eventType="touchUpInside" id="UTY-MF-ciV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MTq-11-no1">
                                <rect key="frame" x="20" y="201" width="353" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="80z-yB-Nb7"/>
                                </constraints>
                                <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="I8I-9e-FVn">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RZO-Dv-WAf">
                                        <rect key="frame" x="0.0" y="60" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZO-Dv-WAf" id="8BX-Ct-MdN">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DSc-Im-98m" id="YJR-HS-uJy"/>
                                    <outlet property="delegate" destination="DSc-Im-98m" id="j56-bf-q0t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xV9-Eo-qXE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MTq-11-no1" firstAttribute="centerX" secondItem="SCX-zo-rAS" secondAttribute="centerX" id="21p-Zg-Bea"/>
                            <constraint firstItem="xV9-Eo-qXE" firstAttribute="trailing" secondItem="MTq-11-no1" secondAttribute="trailing" constant="20" id="2nY-fU-mkz"/>
                            <constraint firstAttribute="trailing" secondItem="Zft-oi-tbj" secondAttribute="trailing" id="6Cu-tf-3ef"/>
                            <constraint firstAttribute="bottom" secondItem="Zft-oi-tbj" secondAttribute="bottom" id="6r1-C4-dFN"/>
                            <constraint firstItem="MTq-11-no1" firstAttribute="leading" secondItem="xV9-Eo-qXE" secondAttribute="leading" constant="20" id="AwR-Js-fW0"/>
                            <constraint firstItem="Zft-oi-tbj" firstAttribute="leading" secondItem="xV9-Eo-qXE" secondAttribute="leading" id="J9F-hI-JbJ"/>
                            <constraint firstItem="MTq-11-no1" firstAttribute="centerY" secondItem="SCX-zo-rAS" secondAttribute="centerY" id="MfT-FO-K7m"/>
                            <constraint firstItem="Zft-oi-tbj" firstAttribute="top" secondItem="SCX-zo-rAS" secondAttribute="top" id="pnd-Gl-NZU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="MTq-11-no1" id="EXb-jW-wR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tF4-ph-MvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438.93129770992363" y="-160.56338028169014"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="6BU-gf-bV1">
            <objects>
                <viewController storyboardIdentifier="FilterVC" id="Okj-ms-m2G" customClass="FilterVC" customModule="GetKart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vkg-Kw-aYq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsH-SF-IZu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89s-sH-Thd">
                                        <rect key="frame" x="5" y="45" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Mtp-vG-OTQ"/>
                                            <constraint firstAttribute="height" constant="40" id="eAi-YU-VLC"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow_left"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="Okj-ms-m2G" eventType="touchUpInside" id="pjp-eX-rwc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgS-FE-oMs">
                                        <rect key="frame" x="55" y="45" width="258" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1N6-f2-tCv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdC-rC-Cbj">
                                        <rect key="frame" x="318" y="45" width="65" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Vgl-rN-LVP"/>
                                            <constraint firstAttribute="height" constant="40" id="Wfr-62-Xty"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="resetBtnAction" destination="Okj-ms-m2G" eventType="touchUpInside" id="ZUK-E5-175"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TdC-rC-Cbj" secondAttribute="bottom" constant="5" id="0i8-xo-fSI"/>
                                    <constraint firstAttribute="bottom" secondItem="89s-sH-Thd" secondAttribute="bottom" constant="5" id="MOv-PQ-Ed9"/>
                                    <constraint firstItem="cgS-FE-oMs" firstAttribute="leading" secondItem="89s-sH-Thd" secondAttribute="trailing" constant="5" id="Unu-J2-euQ"/>
                                    <constraint firstAttribute="height" constant="90" id="VS7-a7-bQe"/>
                                    <constraint firstItem="TdC-rC-Cbj" firstAttribute="leading" secondItem="cgS-FE-oMs" secondAttribute="trailing" constant="5" id="bKN-VM-zsM"/>
                                    <constraint firstItem="89s-sH-Thd" firstAttribute="leading" secondItem="zsH-SF-IZu" secondAttribute="leading" constant="5" id="oum-1I-Jvh"/>
                                    <constraint firstAttribute="bottom" secondItem="cgS-FE-oMs" secondAttribute="bottom" constant="5" id="v9q-gw-twB"/>
                                    <constraint firstAttribute="trailing" secondItem="TdC-rC-Cbj" secondAttribute="trailing" constant="10" id="xT4-F6-Z6h"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yhn-FS-mmp">
                                <rect key="frame" x="0.0" y="90" width="393" height="648"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Okj-ms-m2G" id="uct-5C-M07"/>
                                    <outlet property="delegate" destination="Okj-ms-m2G" id="Xon-A7-ecZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c48-UI-29A" customClass="UIButtonX" customModule="GetKart" customModuleProvider="target">
                                <rect key="frame" x="20" y="748" width="353" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pe2-aG-dF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Apply Filter"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="applyFilterAction" destination="Okj-ms-m2G" eventType="touchUpInside" id="ADO-si-Toi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ge5-OM-1w0"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Yhn-FS-mmp" firstAttribute="leading" secondItem="Ge5-OM-1w0" secondAttribute="leading" id="9fY-C9-bvO"/>
                            <constraint firstItem="Ge5-OM-1w0" firstAttribute="bottom" secondItem="c48-UI-29A" secondAttribute="bottom" constant="20" id="CcO-NY-LOT"/>
                            <constraint firstItem="zsH-SF-IZu" firstAttribute="leading" secondItem="Vkg-Kw-aYq" secondAttribute="leading" id="D89-8m-F1J"/>
                            <constraint firstItem="c48-UI-29A" firstAttribute="top" secondItem="Yhn-FS-mmp" secondAttribute="bottom" constant="10" id="FfL-Gc-0Zw"/>
                            <constraint firstItem="Yhn-FS-mmp" firstAttribute="top" secondItem="zsH-SF-IZu" secondAttribute="bottom" id="TdI-XH-WuG"/>
                            <constraint firstItem="Ge5-OM-1w0" firstAttribute="trailing" secondItem="zsH-SF-IZu" secondAttribute="trailing" id="YhX-Tv-cKi"/>
                            <constraint firstItem="c48-UI-29A" firstAttribute="leading" secondItem="Ge5-OM-1w0" secondAttribute="leading" constant="20" id="b5n-LZ-gI5"/>
                            <constraint firstItem="Ge5-OM-1w0" firstAttribute="trailing" secondItem="Yhn-FS-mmp" secondAttribute="trailing" id="iLH-ua-v7U"/>
                            <constraint firstItem="zsH-SF-IZu" firstAttribute="top" secondItem="Vkg-Kw-aYq" secondAttribute="top" id="rTH-4z-829"/>
                            <constraint firstItem="Ge5-OM-1w0" firstAttribute="trailing" secondItem="c48-UI-29A" secondAttribute="trailing" constant="20" id="yGj-db-Ucq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="89s-sH-Thd" id="wWA-Ps-csF"/>
                        <outlet property="cnstrntHtNavBar" destination="VS7-a7-bQe" id="cwo-CW-ypk"/>
                        <outlet property="tblView" destination="Yhn-FS-mmp" id="sae-du-h7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVs-6N-P7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422.1374045801526" y="588.73239436619724"/>
        </scene>
        <!--Ads Preview Banner ImageVC-->
        <scene sceneID="dze-kY-AgX">
            <objects>
                <viewController storyboardIdentifier="AdsPreviewBannerImageVC" interactionActivityTrackingBaseName="AdsPreviewBannerImageVC" id="Bba-Qs-Dn4" customClass="AdsPreviewBannerImageVC" customModule="GetKart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIf-My-qX1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIX-i2-70Z">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHL-7e-2Ew">
                                        <rect key="frame" x="5" y="45" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kLW-9T-Scs"/>
                                            <constraint firstAttribute="width" constant="45" id="qIK-Tc-YcH"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow_left"/>
                                        <connections>
                                            <action selector="backButtonAction" destination="Bba-Qs-Dn4" eventType="touchUpInside" id="qF0-E0-FsM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="290-QO-lWm">
                                        <rect key="frame" x="55" y="45" width="14.666666666666671" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uPe-1f-BWe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WHL-7e-2Ew" secondAttribute="bottom" constant="5" id="LY3-52-UO3"/>
                                    <constraint firstAttribute="height" constant="90" id="cHT-CL-mbg"/>
                                    <constraint firstAttribute="bottom" secondItem="290-QO-lWm" secondAttribute="bottom" constant="5" id="mM7-bz-osG"/>
                                    <constraint firstItem="WHL-7e-2Ew" firstAttribute="leading" secondItem="rIX-i2-70Z" secondAttribute="leading" constant="5" id="mk6-pi-MMy"/>
                                    <constraint firstItem="290-QO-lWm" firstAttribute="leading" secondItem="WHL-7e-2Ew" secondAttribute="trailing" constant="5" id="xOB-9X-euq"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerPreview_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="acw-yx-WG5">
                                <rect key="frame" x="36.666666666666657" y="120" width="320" height="590"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="590" id="gws-9y-4Ki"/>
                                    <constraint firstAttribute="width" constant="320" id="pbx-wW-n7D"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q6v-JH-NPy">
                                <rect key="frame" x="76.666666666666686" y="242" width="240" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FPl-Ge-v7k"/>
                                    <constraint firstAttribute="height" constant="80" id="aA9-2K-Ejm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handPoint.gif" translatesAutoresizingMaskIntoConstraints="NO" id="SR6-fa-s9x">
                                <rect key="frame" x="262" y="289" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="760-WA-UOg"/>
                                    <constraint firstAttribute="height" constant="50" id="RvY-rT-KLa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XIO-kw-cqK"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="q6v-JH-NPy" firstAttribute="centerX" secondItem="acw-yx-WG5" secondAttribute="centerX" id="2T1-md-5Bz"/>
                            <constraint firstItem="acw-yx-WG5" firstAttribute="centerX" secondItem="LIf-My-qX1" secondAttribute="centerX" id="DxA-li-pXB"/>
                            <constraint firstItem="acw-yx-WG5" firstAttribute="top" secondItem="rIX-i2-70Z" secondAttribute="bottom" constant="30" id="SVM-lf-e0y"/>
                            <constraint firstItem="SR6-fa-s9x" firstAttribute="top" secondItem="q6v-JH-NPy" secondAttribute="bottom" constant="-33" id="ZcX-WM-G26"/>
                            <constraint firstItem="SR6-fa-s9x" firstAttribute="leading" secondItem="q6v-JH-NPy" secondAttribute="trailing" constant="-54.666666666666686" id="p61-ki-Wsp"/>
                            <constraint firstItem="XIO-kw-cqK" firstAttribute="trailing" secondItem="rIX-i2-70Z" secondAttribute="trailing" id="trU-dE-xKq"/>
                            <constraint firstItem="rIX-i2-70Z" firstAttribute="top" secondItem="LIf-My-qX1" secondAttribute="top" id="wwT-zs-ALl"/>
                            <constraint firstItem="acw-yx-WG5" firstAttribute="top" secondItem="q6v-JH-NPy" secondAttribute="bottom" constant="-202" id="y8Z-7a-ZlH"/>
                            <constraint firstItem="rIX-i2-70Z" firstAttribute="leading" secondItem="LIf-My-qX1" secondAttribute="leading" id="zhn-AR-PBV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerImageview" destination="q6v-JH-NPy" id="e6I-eZ-gVE"/>
                        <outlet property="btnBack" destination="WHL-7e-2Ew" id="uDk-X0-um0"/>
                        <outlet property="cnstrntHtNavBar" destination="cHT-CL-mbg" id="sfN-hl-vBP"/>
                        <outlet property="gifImageview" destination="SR6-fa-s9x" id="jgB-oH-TAI"/>
                        <outlet property="lblTitle" destination="290-QO-lWm" id="MLT-7Q-Lh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g27-Oc-tRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315.26717557251908" y="588.73239436619724"/>
        </scene>
        <!--Ads Preview Banner Image ItemVC-->
        <scene sceneID="Mei-jw-OPN">
            <objects>
                <viewController storyboardIdentifier="AdsPreviewBannerImageItemVC" interactionActivityTrackingBaseName="AdsPreviewBannerImageItemVC" id="Tia-Ug-3za" customClass="AdsPreviewBannerImageItemVC" customModule="GetKart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNQ-gs-SLj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMH-lZ-1lV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNK-B7-ury">
                                        <rect key="frame" x="5" y="45" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rZJ-Tz-npZ"/>
                                            <constraint firstAttribute="width" constant="45" id="yoQ-Qq-Uvn"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow_left"/>
                                        <connections>
                                            <action selector="backButtonAction" destination="Tia-Ug-3za" eventType="touchUpInside" id="Moo-AY-3ln"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7a-f7-dzo">
                                        <rect key="frame" x="55" y="45" width="14.666666666666671" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eFn-PN-pS4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="I7a-f7-dzo" firstAttribute="leading" secondItem="aNK-B7-ury" secondAttribute="trailing" constant="5" id="2JI-R3-Zur"/>
                                    <constraint firstAttribute="height" constant="90" id="N0m-Zd-aYa"/>
                                    <constraint firstItem="aNK-B7-ury" firstAttribute="leading" secondItem="IMH-lZ-1lV" secondAttribute="leading" constant="5" id="RZl-B5-vSM"/>
                                    <constraint firstAttribute="bottom" secondItem="I7a-f7-dzo" secondAttribute="bottom" constant="5" id="fkk-Ht-iKW"/>
                                    <constraint firstAttribute="bottom" secondItem="aNK-B7-ury" secondAttribute="bottom" constant="5" id="io6-Go-K8z"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerPreview_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hlu-0q-5ni">
                                <rect key="frame" x="36.666666666666657" y="120" width="320" height="590"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="590" id="uMq-PA-62a"/>
                                    <constraint firstAttribute="width" constant="320" id="wdf-BT-0FK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUj-aD-eAS">
                                <rect key="frame" x="75.666666666666686" y="458" width="240" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Fut-ly-RlX"/>
                                    <constraint firstAttribute="width" constant="240" id="kKW-aD-rzx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handPoint.gif" translatesAutoresizingMaskIntoConstraints="NO" id="z41-As-ddB">
                                <rect key="frame" x="261" y="505" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Q7Y-RF-0T7"/>
                                    <constraint firstAttribute="height" constant="50" id="QXM-0k-KNf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iJC-F8-dWR"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="z41-As-ddB" firstAttribute="leading" secondItem="lUj-aD-eAS" secondAttribute="trailing" constant="-54.666666666666686" id="0FL-g3-F2t"/>
                            <constraint firstItem="Hlu-0q-5ni" firstAttribute="top" secondItem="IMH-lZ-1lV" secondAttribute="bottom" constant="30" id="Lhd-P4-GFh"/>
                            <constraint firstItem="Hlu-0q-5ni" firstAttribute="centerX" secondItem="rNQ-gs-SLj" secondAttribute="centerX" id="REQ-Tc-TYy"/>
                            <constraint firstItem="IMH-lZ-1lV" firstAttribute="top" secondItem="rNQ-gs-SLj" secondAttribute="top" id="dfp-kC-UR0"/>
                            <constraint firstItem="IMH-lZ-1lV" firstAttribute="leading" secondItem="rNQ-gs-SLj" secondAttribute="leading" id="kEU-FH-k5D"/>
                            <constraint firstItem="z41-As-ddB" firstAttribute="top" secondItem="lUj-aD-eAS" secondAttribute="bottom" constant="-33" id="kPW-4P-iEx"/>
                            <constraint firstItem="iJC-F8-dWR" firstAttribute="trailing" secondItem="IMH-lZ-1lV" secondAttribute="trailing" id="oky-dt-3ZJ"/>
                            <constraint firstItem="Hlu-0q-5ni" firstAttribute="top" secondItem="lUj-aD-eAS" secondAttribute="bottom" constant="-418" id="vBb-ae-f82"/>
                            <constraint firstItem="lUj-aD-eAS" firstAttribute="centerX" secondItem="Hlu-0q-5ni" secondAttribute="centerX" constant="-1.0000000000000284" id="xQc-yX-8vP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerImageview" destination="lUj-aD-eAS" id="CLA-gd-QNy"/>
                        <outlet property="btnBack" destination="aNK-B7-ury" id="ywc-bV-X0r"/>
                        <outlet property="cnstrntHtNavBar" destination="N0m-Zd-aYa" id="Ry0-RG-v7X"/>
                        <outlet property="gifImageview" destination="z41-As-ddB" id="QEf-oK-Cbe"/>
                        <outlet property="lblTitle" destination="I7a-f7-dzo" id="m71-O2-KzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEc-f2-Ku8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="589"/>
        </scene>
        <!--Ads Preview Image Buy PckgVC-->
        <scene sceneID="koB-Ym-nDq">
            <objects>
                <viewController storyboardIdentifier="AdsPreviewImageBuyPckgVC" interactionActivityTrackingBaseName="AdsPreviewImageBuyPckgVC" id="Kac-VB-54k" customClass="AdsPreviewImageBuyPckgVC" customModule="GetKart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWA-3V-zUO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtR-Rf-M6s">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZH-RC-33f">
                                        <rect key="frame" x="5" y="45" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="dpZ-Tf-ch8"/>
                                            <constraint firstAttribute="height" constant="40" id="f6d-zD-FnT"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow_left"/>
                                        <connections>
                                            <action selector="backButtonAction" destination="Kac-VB-54k" eventType="touchUpInside" id="Vyb-YI-3Oa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqm-Tv-qp5">
                                        <rect key="frame" x="55" y="45" width="14.666666666666671" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Wn-6X-6Ej"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Jq3-fO-NyW"/>
                                    <constraint firstAttribute="bottom" secondItem="hZH-RC-33f" secondAttribute="bottom" constant="5" id="ekD-x9-hwY"/>
                                    <constraint firstAttribute="bottom" secondItem="fqm-Tv-qp5" secondAttribute="bottom" constant="5" id="nHC-wW-F5h"/>
                                    <constraint firstItem="hZH-RC-33f" firstAttribute="leading" secondItem="vtR-Rf-M6s" secondAttribute="leading" constant="5" id="yv4-7U-dlv"/>
                                    <constraint firstItem="fqm-Tv-qp5" firstAttribute="leading" secondItem="hZH-RC-33f" secondAttribute="trailing" constant="5" id="zea-S5-2os"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerPreview_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="gsd-tv-OBY">
                                <rect key="frame" x="36.666666666666657" y="120" width="320" height="590"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="FQx-w2-Muz"/>
                                    <constraint firstAttribute="height" constant="590" id="rTM-U1-p9j"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Vb-Gi-yWK">
                                <rect key="frame" x="75.666666666666686" y="374" width="240" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3SW-6w-Ru0"/>
                                    <constraint firstAttribute="height" constant="80" id="7cG-fc-tHI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handPoint.gif" translatesAutoresizingMaskIntoConstraints="NO" id="jsL-qv-3Ky">
                                <rect key="frame" x="261" y="421" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NhQ-HS-e9K"/>
                                    <constraint firstAttribute="height" constant="50" id="lah-aH-sQD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YWz-Vh-G8g"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="YWz-Vh-G8g" firstAttribute="trailing" secondItem="vtR-Rf-M6s" secondAttribute="trailing" id="33u-af-MLf"/>
                            <constraint firstItem="vtR-Rf-M6s" firstAttribute="top" secondItem="jWA-3V-zUO" secondAttribute="top" id="F3h-XE-mw3"/>
                            <constraint firstItem="jsL-qv-3Ky" firstAttribute="top" secondItem="9Vb-Gi-yWK" secondAttribute="bottom" constant="-33" id="Ga4-g2-g6Z"/>
                            <constraint firstItem="gsd-tv-OBY" firstAttribute="centerX" secondItem="jWA-3V-zUO" secondAttribute="centerX" id="Sz0-LW-g7v"/>
                            <constraint firstItem="gsd-tv-OBY" firstAttribute="top" secondItem="vtR-Rf-M6s" secondAttribute="bottom" constant="30" id="Tfo-G5-b1k"/>
                            <constraint firstItem="jsL-qv-3Ky" firstAttribute="leading" secondItem="9Vb-Gi-yWK" secondAttribute="trailing" constant="-54.666666666666686" id="UOH-Gu-yGi"/>
                            <constraint firstItem="vtR-Rf-M6s" firstAttribute="leading" secondItem="jWA-3V-zUO" secondAttribute="leading" id="WCm-gO-nDG"/>
                            <constraint firstItem="9Vb-Gi-yWK" firstAttribute="centerX" secondItem="gsd-tv-OBY" secondAttribute="centerX" constant="-1.0000000000000284" id="YNN-wo-hLv"/>
                            <constraint firstItem="gsd-tv-OBY" firstAttribute="top" secondItem="9Vb-Gi-yWK" secondAttribute="bottom" constant="-334" id="heO-V6-f7d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerImageview" destination="9Vb-Gi-yWK" id="dlG-0e-RT2"/>
                        <outlet property="btnBack" destination="hZH-RC-33f" id="SxZ-NL-WWv"/>
                        <outlet property="cnstrntHtNavBar" destination="Jq3-fO-NyW" id="Efb-Df-giP"/>
                        <outlet property="gifImageview" destination="jsL-qv-3Ky" id="llU-Wg-wMU"/>
                        <outlet property="lblTitle" destination="fqm-Tv-qp5" id="Bv4-KS-gb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57V-tf-t6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="605"/>
        </scene>
        <!--Ads Preview Image CategoriesVC-->
        <scene sceneID="PiW-Rg-qYi">
            <objects>
                <viewController storyboardIdentifier="AdsPreviewImageCategoriesVC" interactionActivityTrackingBaseName="AdsPreviewImageCategoriesVC" id="hJg-sP-Z35" customClass="AdsPreviewImageCategoriesVC" customModule="GetKart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6M-18-NJj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEG-HC-ogR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooC-hw-5AK">
                                        <rect key="frame" x="5" y="45" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="MYL-J6-d1h"/>
                                            <constraint firstAttribute="height" constant="40" id="iyV-Bi-FKU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow_left"/>
                                        <connections>
                                            <action selector="backButtonAction" destination="hJg-sP-Z35" eventType="touchUpInside" id="EIo-Oj-C4W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7A-aP-Rcm">
                                        <rect key="frame" x="55" y="45" width="14.666666666666671" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Es-3T-IKn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ooC-hw-5AK" firstAttribute="leading" secondItem="EEG-HC-ogR" secondAttribute="leading" constant="5" id="7H6-lM-3F6"/>
                                    <constraint firstAttribute="bottom" secondItem="P7A-aP-Rcm" secondAttribute="bottom" constant="5" id="90k-6l-C46"/>
                                    <constraint firstItem="P7A-aP-Rcm" firstAttribute="leading" secondItem="ooC-hw-5AK" secondAttribute="trailing" constant="5" id="RJL-nW-ARS"/>
                                    <constraint firstAttribute="bottom" secondItem="ooC-hw-5AK" secondAttribute="bottom" constant="5" id="ca0-cU-rtC"/>
                                    <constraint firstAttribute="height" constant="90" id="hw1-Fc-q54"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerPreview_4.png" translatesAutoresizingMaskIntoConstraints="NO" id="TUG-v1-9aU">
                                <rect key="frame" x="36.666666666666657" y="120" width="320" height="590"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="590" id="52I-cd-v3Z"/>
                                    <constraint firstAttribute="width" constant="320" id="XfU-Op-Hlm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wku-jY-Mif">
                                <rect key="frame" x="76.666666666666686" y="305" width="240" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8Ja-QQ-tPE"/>
                                    <constraint firstAttribute="width" constant="240" id="B6T-dS-RwZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handPoint.gif" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-v7-3QN">
                                <rect key="frame" x="262" y="352" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="X6X-xV-z7g"/>
                                    <constraint firstAttribute="height" constant="50" id="tcg-ML-YYb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hsq-DY-mPe"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="TUG-v1-9aU" firstAttribute="top" secondItem="EEG-HC-ogR" secondAttribute="bottom" constant="30" id="295-gc-Smj"/>
                            <constraint firstItem="uDd-v7-3QN" firstAttribute="leading" secondItem="wku-jY-Mif" secondAttribute="trailing" constant="-54.666666666666686" id="3hU-DC-cfc"/>
                            <constraint firstItem="wku-jY-Mif" firstAttribute="centerX" secondItem="TUG-v1-9aU" secondAttribute="centerX" id="ANG-JR-yeG"/>
                            <constraint firstItem="EEG-HC-ogR" firstAttribute="leading" secondItem="d6M-18-NJj" secondAttribute="leading" id="Hun-qW-XrZ"/>
                            <constraint firstItem="TUG-v1-9aU" firstAttribute="top" secondItem="wku-jY-Mif" secondAttribute="bottom" constant="-265" id="KJp-3y-6Mc"/>
                            <constraint firstItem="hsq-DY-mPe" firstAttribute="trailing" secondItem="EEG-HC-ogR" secondAttribute="trailing" id="OyK-QL-kUo"/>
                            <constraint firstItem="EEG-HC-ogR" firstAttribute="top" secondItem="d6M-18-NJj" secondAttribute="top" id="WZ9-0j-x7q"/>
                            <constraint firstItem="uDd-v7-3QN" firstAttribute="top" secondItem="wku-jY-Mif" secondAttribute="bottom" constant="-33" id="h16-ac-gw9"/>
                            <constraint firstItem="TUG-v1-9aU" firstAttribute="centerX" secondItem="d6M-18-NJj" secondAttribute="centerX" id="yq0-te-I9Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerImageview" destination="wku-jY-Mif" id="Th2-sf-FDL"/>
                        <outlet property="btnBack" destination="ooC-hw-5AK" id="yjT-TZ-5pm"/>
                        <outlet property="cnstrntHtNavBar" destination="hw1-Fc-q54" id="JBh-da-wDA"/>
                        <outlet property="gifImageview" destination="uDd-v7-3QN" id="tEK-Vu-OhA"/>
                        <outlet property="lblTitle" destination="P7A-aP-Rcm" id="KK6-HH-BGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMP-7k-wJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="605"/>
        </scene>
        <!--Post Ad FinalVC-->
        <scene sceneID="UzY-d6-HGF">
            <objects>
                <viewController storyboardIdentifier="PostAdFinalVC" interactionActivityTrackingBaseName="PostAdFinalVC" id="qcl-hm-2Pz" customClass="PostAdFinalVC" customModule="GetKart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="514-eq-vhZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woZ-QS-pPd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqm-rR-xNc">
                                        <rect key="frame" x="10" y="35" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="At0-mA-hbV"/>
                                            <constraint firstAttribute="height" constant="40" id="L6C-aX-Ssj"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow_left"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="qcl-hm-2Pz" eventType="touchUpInside" id="EIl-M5-KkW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k07-du-KyH">
                                        <rect key="frame" x="54.999999999999993" y="35" width="123.33333333333331" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TxN-iN-h6E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cqm-rR-xNc" secondAttribute="bottom" constant="5" id="H3N-8F-LsK"/>
                                    <constraint firstAttribute="height" constant="80" id="JX4-jJ-sZ1"/>
                                    <constraint firstAttribute="bottom" secondItem="k07-du-KyH" secondAttribute="bottom" constant="5" id="UEu-Ik-tp1"/>
                                    <constraint firstItem="k07-du-KyH" firstAttribute="leading" secondItem="Cqm-rR-xNc" secondAttribute="trailing" constant="5" id="VAF-jS-B3s"/>
                                    <constraint firstItem="Cqm-rR-xNc" firstAttribute="leading" secondItem="woZ-QS-pPd" secondAttribute="leading" constant="10" id="X3C-g4-j3A"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6o-To-SR8" customClass="UIButtonX" customModule="GetKart" customModuleProvider="target">
                                <rect key="frame" x="20" y="758" width="353" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vmj-D0-hRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Update"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postButtonAction:" destination="qcl-hm-2Pz" eventType="touchUpInside" id="YqY-2D-uxb"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4o-G9-efK">
                                <rect key="frame" x="15" y="215" width="363" height="458"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the location of item you are selling?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTB-Jd-PRM">
                                <rect key="frame" x="15" y="90" width="363" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rRd-cu-RbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNr-lv-J7s">
                                <rect key="frame" x="30" y="145" width="333" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zfD-Vr-xCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Choose location manually">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="chooseLocationtButtonAction:" destination="qcl-hm-2Pz" eventType="touchUpInside" id="t3g-EJ-zPm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S6I-01-Tu8">
                                <rect key="frame" x="15" y="693" width="363" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JeA-o1-akZ">
                                        <rect key="frame" x="0.0" y="10.999999999999996" width="25" height="23.333333333333332"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="NL4-Ly-Aqk"/>
                                            <constraint firstAttribute="width" constant="25" id="QIA-H2-nLe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZV-NJ-k7e">
                                        <rect key="frame" x="30" y="0.0" width="333" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="a5O-ly-qaD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pbF-L7-qcR"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="woZ-QS-pPd" firstAttribute="leading" secondItem="pbF-L7-qcR" secondAttribute="leading" id="30d-QQ-LIt"/>
                            <constraint firstItem="O4o-G9-efK" firstAttribute="top" secondItem="lNr-lv-J7s" secondAttribute="bottom" constant="20" id="4LT-A5-M5T"/>
                            <constraint firstItem="pbF-L7-qcR" firstAttribute="trailing" secondItem="k6o-To-SR8" secondAttribute="trailing" constant="20" id="7o0-6U-lsx"/>
                            <constraint firstItem="gTB-Jd-PRM" firstAttribute="leading" secondItem="pbF-L7-qcR" secondAttribute="leading" constant="15" id="8Xa-oU-XzM"/>
                            <constraint firstItem="pbF-L7-qcR" firstAttribute="bottom" secondItem="k6o-To-SR8" secondAttribute="bottom" constant="10" id="DhR-yq-rhm"/>
                            <constraint firstItem="pbF-L7-qcR" firstAttribute="trailing" secondItem="woZ-QS-pPd" secondAttribute="trailing" id="JVm-Z2-Pqw"/>
                            <constraint firstItem="lNr-lv-J7s" firstAttribute="leading" secondItem="pbF-L7-qcR" secondAttribute="leading" constant="30" id="KWL-P5-gPA"/>
                            <constraint firstItem="pbF-L7-qcR" firstAttribute="trailing" secondItem="O4o-G9-efK" secondAttribute="trailing" constant="15" id="Lm9-un-cEh"/>
                            <constraint firstItem="lNr-lv-J7s" firstAttribute="top" secondItem="gTB-Jd-PRM" secondAttribute="bottom" constant="10" id="MO9-tN-nhn"/>
                            <constraint firstItem="S6I-01-Tu8" firstAttribute="leading" secondItem="pbF-L7-qcR" secondAttribute="leading" constant="15" id="PaC-Yj-7b8"/>
                            <constraint firstItem="pbF-L7-qcR" firstAttribute="trailing" secondItem="lNr-lv-J7s" secondAttribute="trailing" constant="30" id="XjQ-Q4-Xa0"/>
                            <constraint firstItem="gTB-Jd-PRM" firstAttribute="top" secondItem="woZ-QS-pPd" secondAttribute="bottom" constant="10" id="YPx-Ar-ZY3"/>
                            <constraint firstItem="k6o-To-SR8" firstAttribute="leading" secondItem="pbF-L7-qcR" secondAttribute="leading" constant="20" id="dWJ-Fb-7x9"/>
                            <constraint firstItem="k6o-To-SR8" firstAttribute="top" secondItem="S6I-01-Tu8" secondAttribute="bottom" constant="20" id="fj7-co-ycc"/>
                            <constraint firstAttribute="trailing" secondItem="gTB-Jd-PRM" secondAttribute="trailing" constant="15" id="j9X-Uq-e35"/>
                            <constraint firstItem="woZ-QS-pPd" firstAttribute="top" secondItem="514-eq-vhZ" secondAttribute="top" id="lWd-bY-St6"/>
                            <constraint firstItem="S6I-01-Tu8" firstAttribute="top" secondItem="O4o-G9-efK" secondAttribute="bottom" constant="20" id="ojt-HR-9s4"/>
                            <constraint firstItem="O4o-G9-efK" firstAttribute="leading" secondItem="pbF-L7-qcR" secondAttribute="leading" constant="15" id="wtw-ee-XbR"/>
                            <constraint firstItem="pbF-L7-qcR" firstAttribute="trailing" secondItem="S6I-01-Tu8" secondAttribute="trailing" constant="15" id="zlr-vU-rzx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="Cqm-rR-xNc" id="ZKj-FK-Cao"/>
                        <outlet property="btnChooseLocation" destination="lNr-lv-J7s" id="CmW-3Q-LXa"/>
                        <outlet property="btnUpdatePost" destination="k6o-To-SR8" id="Kp0-Bt-Bt8"/>
                        <outlet property="cnstrntHtNavBar" destination="JX4-jJ-sZ1" id="hoO-uo-Wxc"/>
                        <outlet property="lblLocation" destination="CZV-NJ-k7e" id="gZ1-kn-8Ij"/>
                        <outlet property="mapView" destination="O4o-G9-efK" id="5sw-hE-OFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZS-C1-dhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290.8396946564885" y="-161.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left" width="24" height="24"/>
        <image name="bannerPreview_1.png" width="310" height="628"/>
        <image name="bannerPreview_2.png" width="310" height="628"/>
        <image name="bannerPreview_3.png" width="310" height="628"/>
        <image name="bannerPreview_4.png" width="310" height="628"/>
        <image name="handPoint.gif" width="150" height="150"/>
        <image name="location" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
