<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.otf">
            <string>Inter-Regular</string>
        </array>
        <array key="Manrope-Medium.ttf">
            <string>Manrope-Medium</string>
        </array>
        <array key="Manrope-Regular.ttf">
            <string>Manrope-Regular</string>
        </array>
        <array key="Manrope-SemiBold.ttf">
            <string>Manrope-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="LoginnVC" storyboardIdentifier="LoginVC" interactionActivityTrackingBaseName="LoginnVC" id="Y6W-OH-hqX" customClass="LoginVC" customModule="GetKart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbi-ED-ITC">
                                <rect key="frame" x="0.0" y="59" width="393" height="659"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0V-28-wdQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="709"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA0-OU-rIX" customClass="UIButtonX" customModule="GetKart" customModuleProvider="target">
                                                <rect key="frame" x="298" y="20" width="75" height="30"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.8784313725490196" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="tRE-v6-SR0"/>
                                                    <constraint firstAttribute="height" constant="30" id="wua-sa-HBW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" red="0.96470588235294119" green="0.35686274509803922" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="skipButtonAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Oae-MW-jGw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lg-1W-Vmj">
                                                <rect key="frame" x="20" y="100" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4Dd-3Q-LjH"/>
                                                    <constraint firstAttribute="width" constant="200" id="Bxa-og-cuq"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Welcome">
                                                        <attributes>
                                                            <font key="NSFont" size="25" name="Manrope-Medium"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuG-UU-RqG">
                                                <rect key="frame" x="20" y="150" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SQL-hr-OPZ"/>
                                                    <constraint firstAttribute="width" constant="160" id="eQV-wi-jRZ"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Login to Getkart">
                                                        <attributes>
                                                            <font key="NSFont" size="20" name="Manrope-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktA-yF-Crl" customClass="UITextFieldX" customModule="GetKart" customModuleProvider="target">
                                                <rect key="frame" x="20" y="200" width="353" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UVQ-OZ-Tvu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ffP-LB-cTI"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uV-9E-7wK">
                                                <rect key="frame" x="30" y="200" width="40" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="dGZ-YI-27u"/>
                                                    <constraint firstAttribute="height" constant="50" id="lNy-St-5cR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+91">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="countruCodeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aSC-ng-oH0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exy-UI-u0O" customClass="UIButtonX" customModule="GetKart" customModuleProvider="target">
                                                <rect key="frame" x="20" y="290" width="353" height="50"/>
                                                <color key="backgroundColor" red="0.33333333333333331" green="0.32549019607843138" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="y1U-oG-bzg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Continue"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueLoginAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="s3Q-QO-FIo"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUl-5v-A1s">
                                                <rect key="frame" x="86.666666666666686" y="360" width="160" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="7tM-6c-jMj"/>
                                                    <constraint firstAttribute="height" constant="20" id="CC1-uZ-bo8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C1F-hp-sqY">
                                                <rect key="frame" x="246.66666666666663" y="352.66666666666669" width="53" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="vQs-Uv-56b"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Sign Up">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name="Manrope-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="signUpBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="33G-2H-1G8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enx-gb-iGq">
                                                <rect key="frame" x="146.66666666666666" y="380" width="100" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="TxE-mc-0Kn"/>
                                                    <constraint firstAttribute="width" constant="100" id="V6D-3o-3Ks"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="or Sign in with">
                                                        <attributes>
                                                            <font key="NSFont" size="15" name="Manrope-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4yY-HR-9Oh" customClass="UIButtonX" customModule="GetKart" customModuleProvider="target">
                                                <rect key="frame" x="20" y="410" width="353" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aIc-En-QRe"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" image="login_Google">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Continue with Google">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="16" name="Manrope-Medium"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginWithGoogleButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dfC-Xb-lCm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6l-UZ-S1h" customClass="UIButtonX" customModule="GetKart" customModuleProvider="target">
                                                <rect key="frame" x="20" y="480" width="353" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yL7-gi-7K9"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" title="Button" image="login_Apple">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Continue with Apple">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="16" name="Manrope-Medium"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginWithAppleButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="f1g-Gd-oKV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g01-wb-F04">
                                                <rect key="frame" x="323" y="255" width="50" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="qDm-Ij-U1y"/>
                                                    <constraint firstAttribute="height" constant="20" id="szK-B8-H3y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter valid Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaI-xU-3NX">
                                                <rect key="frame" x="20" y="255" width="293" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="QwV-0T-ENw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ktA-yF-Crl" firstAttribute="top" secondItem="VuG-UU-RqG" secondAttribute="bottom" constant="20" id="1Vx-IY-0DS"/>
                                            <constraint firstItem="g01-wb-F04" firstAttribute="top" secondItem="ktA-yF-Crl" secondAttribute="bottom" constant="5" id="2uu-Ig-ZmS"/>
                                            <constraint firstItem="VuG-UU-RqG" firstAttribute="top" secondItem="1Lg-1W-Vmj" secondAttribute="bottom" constant="10" id="2wk-Zb-Vgw"/>
                                            <constraint firstAttribute="trailing" secondItem="Exy-UI-u0O" secondAttribute="trailing" constant="20" id="3Ib-Jy-D3b"/>
                                            <constraint firstItem="KaI-xU-3NX" firstAttribute="leading" secondItem="R0V-28-wdQ" secondAttribute="leading" constant="20" id="5BN-u8-y0x"/>
                                            <constraint firstItem="4yY-HR-9Oh" firstAttribute="leading" secondItem="R0V-28-wdQ" secondAttribute="leading" constant="20" id="6sv-c0-A8c"/>
                                            <constraint firstAttribute="trailing" secondItem="ktA-yF-Crl" secondAttribute="trailing" constant="20" id="8Fs-C3-SUp"/>
                                            <constraint firstItem="4yY-HR-9Oh" firstAttribute="top" secondItem="Enx-gb-iGq" secondAttribute="bottom" constant="10" id="9cX-kR-x0h"/>
                                            <constraint firstItem="CUl-5v-A1s" firstAttribute="top" secondItem="Exy-UI-u0O" secondAttribute="bottom" constant="20" id="AId-jj-62b"/>
                                            <constraint firstItem="EA0-OU-rIX" firstAttribute="top" secondItem="R0V-28-wdQ" secondAttribute="top" constant="20" id="Aff-uD-DFS"/>
                                            <constraint firstItem="g01-wb-F04" firstAttribute="leading" secondItem="KaI-xU-3NX" secondAttribute="trailing" constant="10" id="EVZ-ha-ejf"/>
                                            <constraint firstAttribute="trailing" secondItem="4yY-HR-9Oh" secondAttribute="trailing" constant="20" id="Iyu-mf-wX3"/>
                                            <constraint firstItem="4uV-9E-7wK" firstAttribute="leading" secondItem="R0V-28-wdQ" secondAttribute="leading" constant="30" id="Khh-Yz-Lvy"/>
                                            <constraint firstAttribute="trailing" secondItem="EA0-OU-rIX" secondAttribute="trailing" constant="20" id="Pwh-sI-bRB"/>
                                            <constraint firstItem="Exy-UI-u0O" firstAttribute="leading" secondItem="R0V-28-wdQ" secondAttribute="leading" constant="20" id="QNm-iI-5wo"/>
                                            <constraint firstItem="C1F-hp-sqY" firstAttribute="leading" secondItem="CUl-5v-A1s" secondAttribute="trailing" id="R2E-sW-cPi"/>
                                            <constraint firstItem="I6l-UZ-S1h" firstAttribute="leading" secondItem="R0V-28-wdQ" secondAttribute="leading" constant="20" id="V4f-QL-M5u"/>
                                            <constraint firstItem="Enx-gb-iGq" firstAttribute="top" secondItem="CUl-5v-A1s" secondAttribute="bottom" id="WHt-pA-KR0"/>
                                            <constraint firstItem="Exy-UI-u0O" firstAttribute="top" secondItem="ktA-yF-Crl" secondAttribute="bottom" constant="40" id="ZAF-Ip-6oc"/>
                                            <constraint firstAttribute="trailing" secondItem="g01-wb-F04" secondAttribute="trailing" constant="20" id="Zay-gw-OAm"/>
                                            <constraint firstItem="C1F-hp-sqY" firstAttribute="centerY" secondItem="CUl-5v-A1s" secondAttribute="centerY" id="c4L-R4-vku"/>
                                            <constraint firstItem="ktA-yF-Crl" firstAttribute="leading" secondItem="R0V-28-wdQ" secondAttribute="leading" constant="20" id="cXx-7P-6Ug"/>
                                            <constraint firstItem="CUl-5v-A1s" firstAttribute="centerX" secondItem="R0V-28-wdQ" secondAttribute="centerX" constant="-30" id="cd7-f3-YDf"/>
                                            <constraint firstItem="Enx-gb-iGq" firstAttribute="centerX" secondItem="R0V-28-wdQ" secondAttribute="centerX" id="ea7-QL-afk"/>
                                            <constraint firstItem="KaI-xU-3NX" firstAttribute="top" secondItem="ktA-yF-Crl" secondAttribute="bottom" constant="5" id="gbV-aR-5We"/>
                                            <constraint firstItem="I6l-UZ-S1h" firstAttribute="top" secondItem="4yY-HR-9Oh" secondAttribute="bottom" constant="20" id="i20-PT-zUP"/>
                                            <constraint firstAttribute="trailing" secondItem="I6l-UZ-S1h" secondAttribute="trailing" constant="20" id="ix4-VW-7VR"/>
                                            <constraint firstItem="1Lg-1W-Vmj" firstAttribute="leading" secondItem="R0V-28-wdQ" secondAttribute="leading" constant="20" id="kHu-8w-J9s"/>
                                            <constraint firstAttribute="height" constant="709" id="poh-Cz-fpQ"/>
                                            <constraint firstItem="4uV-9E-7wK" firstAttribute="centerY" secondItem="ktA-yF-Crl" secondAttribute="centerY" id="qeg-IK-w0J"/>
                                            <constraint firstItem="1Lg-1W-Vmj" firstAttribute="top" secondItem="R0V-28-wdQ" secondAttribute="top" constant="100" id="sZ4-7V-rLs"/>
                                            <constraint firstItem="VuG-UU-RqG" firstAttribute="leading" secondItem="R0V-28-wdQ" secondAttribute="leading" constant="20" id="tL3-ao-STg"/>
                                            <constraint firstItem="I6l-UZ-S1h" firstAttribute="centerX" secondItem="R0V-28-wdQ" secondAttribute="centerX" id="uVv-3z-9lB"/>
                                            <constraint firstItem="g01-wb-F04" firstAttribute="top" secondItem="ktA-yF-Crl" secondAttribute="bottom" constant="5" id="v51-N0-vHF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R0V-28-wdQ" firstAttribute="bottom" secondItem="Tv6-IC-48v" secondAttribute="bottom" constant="709" id="6KV-0g-7lk"/>
                                    <constraint firstItem="R0V-28-wdQ" firstAttribute="trailing" secondItem="Tv6-IC-48v" secondAttribute="trailing" constant="393" id="7Md-vt-NyR"/>
                                    <constraint firstItem="R0V-28-wdQ" firstAttribute="width" secondItem="XM6-Wk-2wO" secondAttribute="width" id="9hj-M9-PAk"/>
                                    <constraint firstItem="R0V-28-wdQ" firstAttribute="top" secondItem="Tv6-IC-48v" secondAttribute="top" id="AKp-zR-qKM"/>
                                    <constraint firstItem="R0V-28-wdQ" firstAttribute="leading" secondItem="Tv6-IC-48v" secondAttribute="leading" id="U1p-Wc-9vv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Tv6-IC-48v"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XM6-Wk-2wO"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up/Loggin in , you agree to our" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdW-0T-Yqc">
                                <rect key="frame" x="55.666666666666657" y="767" width="281.66666666666674" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8hY-5w-Udh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jht-0Z-gcz">
                                <rect key="frame" x="181.66666666666666" y="802" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eJV-Ue-4bD"/>
                                    <constraint firstAttribute="width" constant="30" id="xnD-kq-dQZ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="and">
                                        <attributes>
                                            <font key="NSFont" size="15" name="Manrope-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLF-Sh-Gfw" customClass="UIButtonX" customModule="GetKart" customModuleProvider="target">
                                <rect key="frame" x="63.666666666666657" y="802" width="113" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bKV-un-pMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Terms of service">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="termsAndCondition:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sgO-kF-pd7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WE-xX-bHq" customClass="UIButtonX" customModule="GetKart" customModuleProvider="target">
                                <rect key="frame" x="216.66666666666663" y="795.66666666666663" width="94" height="33"/>
                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="privacyCondition:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xZb-bB-CIr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jht-0Z-gcz" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0vs-Cd-9qZ"/>
                            <constraint firstAttribute="bottom" secondItem="Jht-0Z-gcz" secondAttribute="bottom" constant="30" id="5le-TY-yo0"/>
                            <constraint firstItem="Jht-0Z-gcz" firstAttribute="leading" secondItem="XLF-Sh-Gfw" secondAttribute="trailing" constant="5" id="CLw-1Z-Bzi"/>
                            <constraint firstItem="PdW-0T-Yqc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="FXs-6Z-R9x"/>
                            <constraint firstAttribute="trailing" secondItem="pbi-ED-ITC" secondAttribute="trailing" id="RKI-5y-47X"/>
                            <constraint firstItem="pbi-ED-ITC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="YlG-vv-5Gi"/>
                            <constraint firstItem="pbi-ED-ITC" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="ZfB-0Y-hGL"/>
                            <constraint firstItem="1WE-xX-bHq" firstAttribute="centerY" secondItem="Jht-0Z-gcz" secondAttribute="centerY" id="ccv-iQ-NDp"/>
                            <constraint firstItem="1WE-xX-bHq" firstAttribute="leading" secondItem="Jht-0Z-gcz" secondAttribute="trailing" constant="5" id="khH-S6-kTa"/>
                            <constraint firstItem="Jht-0Z-gcz" firstAttribute="top" secondItem="PdW-0T-Yqc" secondAttribute="bottom" constant="15" id="t2U-DF-k83"/>
                            <constraint firstItem="XLF-Sh-Gfw" firstAttribute="centerY" secondItem="Jht-0Z-gcz" secondAttribute="centerY" id="ujJ-NI-HXU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pbi-ED-ITC" secondAttribute="bottom" constant="100" id="xyJ-vg-cx1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnContinueLogin" destination="Exy-UI-u0O" id="E33-2h-FMu"/>
                        <outlet property="btnCountryCode" destination="4uV-9E-7wK" id="Y4g-PR-ZsY"/>
                        <outlet property="lblCharCount" destination="g01-wb-F04" id="FPd-mh-AL9"/>
                        <outlet property="lblError" destination="KaI-xU-3NX" id="Jdx-ew-MFP"/>
                        <outlet property="scrScrollView" destination="pbi-ED-ITC" id="rfR-Tx-54A"/>
                        <outlet property="txtEmailPhone" destination="ktA-yF-Crl" id="mbp-aZ-fLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.305343511450381" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xdg-bH-qSj">
            <objects>
                <viewController storyboardIdentifier="OTPViewController" id="8xO-7t-Z1v" customClass="OTPViewController" customModule="GetKart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNv-Ai-nPP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJm-X5-wIv" customClass="UIButtonX" customModule="GetKart" customModuleProvider="target">
                                <rect key="frame" x="298" y="79" width="75" height="30"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.87843137250000003" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7pa-8a-bf7"/>
                                    <constraint firstAttribute="height" constant="30" id="9ho-Id-epF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.96470588239999999" green="0.35686274509999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="skipBtnAction" destination="8xO-7t-Z1v" eventType="touchUpInside" id="v3O-Ua-jWJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with mobile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kua-Fp-tf3">
                                <rect key="frame" x="20" y="159" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OUf-na-QIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKq-cq-Dtt">
                                <rect key="frame" x="20" y="204" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="6RA-PQ-vmH"/>
                                    <constraint firstAttribute="height" constant="30" id="eAT-gE-Jf8"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="+918860538238">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="Manrope-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9F-k9-AU1">
                                <rect key="frame" x="155" y="201.66666666666666" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="QjV-MW-YZJ"/>
                                    <constraint firstAttribute="height" constant="35" id="Tgm-dh-BfF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Change">
                                            <attributes>
                                                <color key="NSColor" systemColor="systemOrangeColor"/>
                                                <font key="NSFont" size="20" name="Manrope-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="changeAction" destination="8xO-7t-Z1v" eventType="touchUpInside" id="pMA-GA-uoc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Enter OTP here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Il-XP-MZp" customClass="UITextFieldX" customModule="GetKart" customModuleProvider="target">
                                <rect key="frame" x="20" y="254" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="46c-ID-JJ3"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="8xO-7t-Z1v" id="18K-pm-Vkg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUm-rN-r8h">
                                <rect key="frame" x="254" y="314" width="119" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="X29-Dx-2N2"/>
                                    <constraint firstAttribute="height" constant="35" id="X37-xb-Ifh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Resend OTP">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="reSendOTPApi" destination="8xO-7t-Z1v" eventType="touchUpInside" id="cZq-zT-fWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dav-M3-6uI" customClass="UIButtonX" customModule="GetKart" customModuleProvider="target">
                                <rect key="frame" x="20" y="384" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h22-q1-71P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInAction" destination="8xO-7t-Z1v" eventType="touchUpInside" id="dDT-D0-AR0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q59-Hd-z4S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Il-XP-MZp" firstAttribute="top" secondItem="nKq-cq-Dtt" secondAttribute="bottom" constant="20" id="0DP-lO-vh7"/>
                            <constraint firstItem="Dav-M3-6uI" firstAttribute="top" secondItem="1Il-XP-MZp" secondAttribute="bottom" constant="80" id="7dR-Z6-34n"/>
                            <constraint firstItem="1Il-XP-MZp" firstAttribute="leading" secondItem="q59-Hd-z4S" secondAttribute="leading" constant="20" id="Hf3-vg-PAa"/>
                            <constraint firstItem="T9F-k9-AU1" firstAttribute="centerY" secondItem="nKq-cq-Dtt" secondAttribute="centerY" id="MoV-yQ-hQq"/>
                            <constraint firstItem="Dav-M3-6uI" firstAttribute="leading" secondItem="q59-Hd-z4S" secondAttribute="leading" constant="20" id="PaP-iy-IaL"/>
                            <constraint firstItem="T9F-k9-AU1" firstAttribute="leading" secondItem="nKq-cq-Dtt" secondAttribute="trailing" id="RWg-9C-fHk"/>
                            <constraint firstItem="nKq-cq-Dtt" firstAttribute="top" secondItem="kua-Fp-tf3" secondAttribute="bottom" constant="10" id="Rht-Tq-geF"/>
                            <constraint firstItem="q59-Hd-z4S" firstAttribute="trailing" secondItem="VUm-rN-r8h" secondAttribute="trailing" constant="20" id="Tam-NT-U8C"/>
                            <constraint firstItem="kua-Fp-tf3" firstAttribute="leading" secondItem="q59-Hd-z4S" secondAttribute="leading" constant="20" id="WLQ-mH-D3S"/>
                            <constraint firstItem="q59-Hd-z4S" firstAttribute="trailing" secondItem="wJm-X5-wIv" secondAttribute="trailing" constant="20" id="XqF-9T-Ox4"/>
                            <constraint firstItem="nKq-cq-Dtt" firstAttribute="leading" secondItem="q59-Hd-z4S" secondAttribute="leading" constant="20" id="gAF-Fc-Ewe"/>
                            <constraint firstItem="q59-Hd-z4S" firstAttribute="trailing" secondItem="kua-Fp-tf3" secondAttribute="trailing" constant="20" id="hph-ED-Mnz"/>
                            <constraint firstItem="VUm-rN-r8h" firstAttribute="top" secondItem="1Il-XP-MZp" secondAttribute="bottom" constant="10" id="mNW-GT-0Qr"/>
                            <constraint firstItem="kua-Fp-tf3" firstAttribute="top" secondItem="q59-Hd-z4S" secondAttribute="top" constant="100" id="p7a-Z3-gw6"/>
                            <constraint firstItem="q59-Hd-z4S" firstAttribute="trailing" secondItem="Dav-M3-6uI" secondAttribute="trailing" constant="20" id="q0m-we-cla"/>
                            <constraint firstItem="wJm-X5-wIv" firstAttribute="top" secondItem="q59-Hd-z4S" secondAttribute="top" constant="20" id="sCD-mW-H0t"/>
                            <constraint firstItem="q59-Hd-z4S" firstAttribute="trailing" secondItem="1Il-XP-MZp" secondAttribute="trailing" constant="20" id="ww6-fk-Mxa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnResendOtp" destination="VUm-rN-r8h" id="YNq-2Q-yEh"/>
                        <outlet property="btnSignIn" destination="Dav-M3-6uI" id="bv8-AU-v2w"/>
                        <outlet property="lblMobileNo" destination="nKq-cq-Dtt" id="2I6-h8-zAx"/>
                        <outlet property="txtOtp" destination="1Il-XP-MZp" id="GEQ-MP-aA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUA-o4-j6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.84732824427476" y="0.0"/>
        </scene>
        <!--MobileCodeVC-->
        <scene sceneID="Pfz-If-qZE">
            <objects>
                <viewController restorationIdentifier="MobileCodeVC" storyboardIdentifier="MobileCodeVC" title="MobileCodeVC" id="ih4-Ru-27e" customClass="MobileCodeVC" customModule="GetKart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2M-Hd-Usc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7L0-OT-3Sf">
                                <rect key="frame" x="0.0" y="179" width="393" height="673"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDe-Lt-3FD">
                                        <rect key="frame" x="20" y="20" width="143" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JDo-eZ-vku"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Country / Region">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="Manrope-Medium"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhn-bC-917">
                                        <rect key="frame" x="333" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Mgj-Uq-WDF"/>
                                            <constraint firstAttribute="height" constant="40" id="rc5-9W-lJB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonActionMethod:" destination="ih4-Ru-27e" eventType="touchUpInside" id="THo-oe-RAy"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgr-FE-XHD" customClass="UIViewX" customModule="GetKart" customModuleProvider="target">
                                        <rect key="frame" x="20" y="80" width="353" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchGrey" translatesAutoresizingMaskIntoConstraints="NO" id="0xF-cm-4Sq">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="78X-Jy-Cv4"/>
                                                    <constraint firstAttribute="height" constant="30" id="PQF-f0-Ejm"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phm-IV-L5I">
                                                <rect key="frame" x="50" y="5" width="293" height="40"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="phm-IV-L5I" firstAttribute="top" secondItem="dgr-FE-XHD" secondAttribute="top" constant="5" id="2ba-7a-ogA"/>
                                            <constraint firstItem="phm-IV-L5I" firstAttribute="leading" secondItem="0xF-cm-4Sq" secondAttribute="trailing" constant="10" id="5Ng-We-Kwd"/>
                                            <constraint firstAttribute="bottom" secondItem="phm-IV-L5I" secondAttribute="bottom" constant="5" id="Hg0-Co-cFY"/>
                                            <constraint firstAttribute="trailing" secondItem="phm-IV-L5I" secondAttribute="trailing" constant="10" id="YcT-Ru-zp8"/>
                                            <constraint firstItem="0xF-cm-4Sq" firstAttribute="leading" secondItem="dgr-FE-XHD" secondAttribute="leading" constant="10" id="hha-ku-dE1"/>
                                            <constraint firstAttribute="height" constant="50" id="iN3-Xz-Obd"/>
                                            <constraint firstItem="0xF-cm-4Sq" firstAttribute="top" secondItem="dgr-FE-XHD" secondAttribute="top" constant="10" id="pvd-zJ-nd8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.61176470589999998" green="0.63921568630000003" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eXp-vu-g6X">
                                        <rect key="frame" x="15" y="145" width="363" height="498"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="ih4-Ru-27e" id="PCb-jg-R9y"/>
                                            <outlet property="delegate" destination="ih4-Ru-27e" id="j1B-Io-ZPU"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bhn-bC-917" secondAttribute="trailing" constant="20" id="51M-A9-S8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="eXp-vu-g6X" secondAttribute="trailing" constant="15" id="9Ii-ig-BAZ"/>
                                    <constraint firstItem="Bhn-bC-917" firstAttribute="top" secondItem="7L0-OT-3Sf" secondAttribute="top" constant="20" id="ErU-6e-TUd"/>
                                    <constraint firstItem="dgr-FE-XHD" firstAttribute="top" secondItem="iDe-Lt-3FD" secondAttribute="bottom" constant="20" id="JAH-S7-6M1"/>
                                    <constraint firstItem="iDe-Lt-3FD" firstAttribute="top" secondItem="7L0-OT-3Sf" secondAttribute="top" constant="20" id="aOq-lU-2K8"/>
                                    <constraint firstItem="eXp-vu-g6X" firstAttribute="leading" secondItem="7L0-OT-3Sf" secondAttribute="leading" constant="15" id="fO6-Qi-b2c"/>
                                    <constraint firstAttribute="trailing" secondItem="dgr-FE-XHD" secondAttribute="trailing" constant="20" id="fya-qw-MZP"/>
                                    <constraint firstItem="dgr-FE-XHD" firstAttribute="leading" secondItem="7L0-OT-3Sf" secondAttribute="leading" constant="20" id="jXp-5U-rlT"/>
                                    <constraint firstAttribute="bottom" secondItem="eXp-vu-g6X" secondAttribute="bottom" constant="30" id="nhg-I5-JrV"/>
                                    <constraint firstItem="eXp-vu-g6X" firstAttribute="top" secondItem="dgr-FE-XHD" secondAttribute="bottom" constant="15" id="qhs-2j-0Ui"/>
                                    <constraint firstItem="iDe-Lt-3FD" firstAttribute="leading" secondItem="7L0-OT-3Sf" secondAttribute="leading" constant="20" id="sVX-CM-zyg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wxX-I1-VOt"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7L0-OT-3Sf" firstAttribute="top" secondItem="wxX-I1-VOt" secondAttribute="top" constant="120" id="3UZ-NJ-Ye5"/>
                            <constraint firstAttribute="trailing" secondItem="7L0-OT-3Sf" secondAttribute="trailing" id="PQU-8g-CAf"/>
                            <constraint firstAttribute="bottom" secondItem="7L0-OT-3Sf" secondAttribute="bottom" id="SO4-d5-wqm"/>
                            <constraint firstItem="7L0-OT-3Sf" firstAttribute="leading" secondItem="Z2M-Hd-Usc" secondAttribute="leading" id="tcF-85-zgN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="7L0-OT-3Sf" id="cxU-op-6KZ"/>
                        <outlet property="btnCross" destination="Bhn-bC-917" id="DFb-Dn-dq9"/>
                        <outlet property="countryTableView" destination="eXp-vu-g6X" id="upi-Gl-2xF"/>
                        <outlet property="txtFdSearch" destination="phm-IV-L5I" id="lkf-PA-EZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPA-Uw-fE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="14.666666984558105" height="14.666666984558105"/>
        <image name="login_Apple" width="35" height="35"/>
        <image name="login_Google" width="30" height="30"/>
        <image name="searchGrey" width="18.333333969116211" height="24.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
