<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Manrope-Regular.ttf">
            <string>Manrope-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RadioBtnCVCell" id="gTV-IL-0wX" customClass="RadioBtnCVCell" customModule="GetKart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt9-st-y4K" customClass="UIViewX" customModule="GetKart" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="110" height="35"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzm-hy-80n" customClass="UIButtonX" customModule="GetKart" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="90" height="35"/>
                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="5vL-hG-S2M"/>
                            <constraint firstItem="zzm-hy-80n" firstAttribute="top" secondItem="Mt9-st-y4K" secondAttribute="top" id="8cm-jU-1hV"/>
                            <constraint firstAttribute="bottom" secondItem="zzm-hy-80n" secondAttribute="bottom" id="IxM-P3-kJp"/>
                            <constraint firstAttribute="trailing" secondItem="zzm-hy-80n" secondAttribute="trailing" constant="10" id="MzZ-Pu-Ff1"/>
                            <constraint firstItem="zzm-hy-80n" firstAttribute="leading" secondItem="Mt9-st-y4K" secondAttribute="leading" constant="10" id="rRL-U4-dmw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Mt9-st-y4K" secondAttribute="trailing" constant="5" id="Jfa-AP-0f9"/>
                <constraint firstItem="Mt9-st-y4K" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Tv6-kw-VbD"/>
                <constraint firstItem="Mt9-st-y4K" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="c84-wK-9D6"/>
                <constraint firstAttribute="bottom" secondItem="Mt9-st-y4K" secondAttribute="bottom" constant="5" id="keW-dE-UhB"/>
            </constraints>
            <size key="customSize" width="120" height="44"/>
            <connections>
                <outlet property="btnValue" destination="zzm-hy-80n" id="C2F-sk-Vir"/>
            </connections>
            <point key="canvasLocation" x="24.427480916030532" y="-3.5211267605633805"/>
        </collectionViewCell>
    </objects>
</document>
