<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.otf">
            <string>Inter-Medium</string>
        </array>
        <array key="Manrope-Bold.ttf">
            <string>Manrope-Bold</string>
        </array>
        <array key="Manrope-Regular.ttf">
            <string>Manrope-Regular</string>
        </array>
        <array key="Manrope-SemiBold.ttf">
            <string>Manrope-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BoostUserAdsHorizontalCell" id="gTV-IL-0wX" customClass="BoostUserAdsHorizontalCell" customModule="GetKart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VI-EY-Hdm">
                        <rect key="frame" x="2.6666666666666572" y="2.6666666666666714" width="315" height="125"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="getkartplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Pce-R5-PGB">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="LdS-hA-KRz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QKa-2r-5My">
                                <rect key="frame" x="140" y="15" width="165" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdw-7m-1uy">
                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7ix-QF-3A0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Manrope-Bold" family="Manrope" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.53333333329999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjf-71-7pp">
                                        <rect key="frame" x="0.0" y="20.999999999999996" width="36" height="20.000000000000004"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OJg-Di-3Nd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGc-6v-DrQ">
                                        <rect key="frame" x="0.0" y="42" width="155" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-outline" translatesAutoresizingMaskIntoConstraints="NO" id="Xhh-8a-xUQ">
                                                <rect key="frame" x="0.0" y="2" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="IAk-Ow-xp2"/>
                                                    <constraint firstAttribute="width" constant="16" id="fq4-1W-ucn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Delhi India" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltc-3h-OZi">
                                                <rect key="frame" x="18" y="1" width="136" height="18"/>
                                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ltc-3h-OZi" firstAttribute="leading" secondItem="Xhh-8a-xUQ" secondAttribute="trailing" constant="2" id="J0f-ch-JeW"/>
                                            <constraint firstAttribute="trailing" secondItem="ltc-3h-OZi" secondAttribute="trailing" constant="1" id="aVY-UU-WxG"/>
                                            <constraint firstItem="Xhh-8a-xUQ" firstAttribute="leading" secondItem="lGc-6v-DrQ" secondAttribute="leading" id="eAD-iR-WJa"/>
                                            <constraint firstItem="Xhh-8a-xUQ" firstAttribute="centerY" secondItem="ltc-3h-OZi" secondAttribute="centerY" id="fvH-EQ-3k5"/>
                                            <constraint firstAttribute="bottom" secondItem="ltc-3h-OZi" secondAttribute="bottom" constant="1" id="jB9-4T-ANS"/>
                                            <constraint firstAttribute="height" constant="20" id="oD7-8Q-s3A"/>
                                            <constraint firstItem="ltc-3h-OZi" firstAttribute="top" secondItem="lGc-6v-DrQ" secondAttribute="top" constant="1" id="vTR-yh-hKl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PU-fw-xcm">
                                <rect key="frame" x="140" y="85" width="165" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ul-77-Uze"/>
                                    <constraint firstAttribute="width" constant="165" id="Z17-Tj-dQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Boost Now"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pce-R5-PGB" secondAttribute="bottom" id="Bpj-pW-LDT"/>
                            <constraint firstItem="0PU-fw-xcm" firstAttribute="top" secondItem="QKa-2r-5My" secondAttribute="bottom" constant="8" id="Gde-Je-NZs"/>
                            <constraint firstItem="0PU-fw-xcm" firstAttribute="leading" secondItem="Pce-R5-PGB" secondAttribute="trailing" constant="10" id="LeA-6a-WgZ"/>
                            <constraint firstItem="Pce-R5-PGB" firstAttribute="top" secondItem="3VI-EY-Hdm" secondAttribute="top" id="au8-TJ-3BP"/>
                            <constraint firstItem="QKa-2r-5My" firstAttribute="leading" secondItem="Pce-R5-PGB" secondAttribute="trailing" constant="10" id="fgl-5b-aBN"/>
                            <constraint firstAttribute="trailing" secondItem="QKa-2r-5My" secondAttribute="trailing" constant="10" id="g7b-t3-2Hc"/>
                            <constraint firstItem="Pce-R5-PGB" firstAttribute="leading" secondItem="3VI-EY-Hdm" secondAttribute="leading" id="gbR-cL-jNs"/>
                            <constraint firstAttribute="bottom" secondItem="0PU-fw-xcm" secondAttribute="bottom" constant="10" id="mOB-XB-wGP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3VI-EY-Hdm" secondAttribute="trailing" constant="2.5" id="aIy-N2-wLa"/>
                <constraint firstItem="3VI-EY-Hdm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2.5" id="eeb-2e-Jvc"/>
                <constraint firstAttribute="bottom" secondItem="3VI-EY-Hdm" secondAttribute="bottom" constant="2.5" id="sq8-VE-YQ3"/>
                <constraint firstItem="3VI-EY-Hdm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2.5" id="v0h-BA-LUX"/>
            </constraints>
            <size key="customSize" width="232" height="163"/>
            <connections>
                <outlet property="bgView" destination="3VI-EY-Hdm" id="nhg-8C-s9K"/>
                <outlet property="btnBoostNow" destination="0PU-fw-xcm" id="3bs-S0-gs0"/>
                <outlet property="imgViewLocIcon" destination="Xhh-8a-xUQ" id="R2X-S0-0BI"/>
                <outlet property="imgViewProduct" destination="Pce-R5-PGB" id="aCm-cA-FZO"/>
                <outlet property="lblLocation" destination="ltc-3h-OZi" id="s81-it-n9Z"/>
                <outlet property="lblName" destination="Bjf-71-7pp" id="MkH-r7-sF8"/>
                <outlet property="lblPrice" destination="xdw-7m-1uy" id="imu-hv-JmJ"/>
            </connections>
            <point key="canvasLocation" x="253.43511450381678" y="59.154929577464792"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="getkartplaceholder" width="251" height="147"/>
        <image name="location-outline" width="11.333333015441895" height="11.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
