<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Manrope-Regular.ttf">
            <string>Manrope-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CategoriesCell" id="gTV-IL-0wX" customClass="CategoriesCell" customModule="GetKart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="105" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="105" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2i-48-uTp">
                        <rect key="frame" x="0.0" y="0.0" width="105" height="130"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLO-4C-L03">
                                <rect key="frame" x="0.0" y="78" width="105" height="16.666666666666671"/>
                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOB-oQ-SIY">
                                <rect key="frame" x="15" y="2" width="75" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="getkartplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="8HJ-ZD-eQb">
                                        <rect key="frame" x="5" y="5" width="65" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreHor" translatesAutoresizingMaskIntoConstraints="NO" id="OKM-Rl-vDc">
                                        <rect key="frame" x="25" y="25" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="e7d-Bp-ShF"/>
                                            <constraint firstAttribute="height" constant="25" id="o9g-DM-2X9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="HT8-Pz-bpd"/>
                                    <constraint firstAttribute="height" constant="75" id="OW1-fb-caf"/>
                                    <constraint firstAttribute="bottom" secondItem="8HJ-ZD-eQb" secondAttribute="bottom" constant="5" id="Qxz-OH-pfP"/>
                                    <constraint firstItem="OKM-Rl-vDc" firstAttribute="centerY" secondItem="mOB-oQ-SIY" secondAttribute="centerY" id="Xvo-bR-yfv"/>
                                    <constraint firstAttribute="trailing" secondItem="8HJ-ZD-eQb" secondAttribute="trailing" constant="5" id="auo-it-PfW"/>
                                    <constraint firstItem="8HJ-ZD-eQb" firstAttribute="leading" secondItem="mOB-oQ-SIY" secondAttribute="leading" constant="5" id="hH8-dr-P5t"/>
                                    <constraint firstItem="8HJ-ZD-eQb" firstAttribute="top" secondItem="mOB-oQ-SIY" secondAttribute="top" constant="5" id="uhX-XH-0JZ"/>
                                    <constraint firstItem="OKM-Rl-vDc" firstAttribute="centerX" secondItem="mOB-oQ-SIY" secondAttribute="centerX" id="yGx-42-TBb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jLO-4C-L03" firstAttribute="top" secondItem="mOB-oQ-SIY" secondAttribute="bottom" constant="1" id="Q1K-VA-g6s"/>
                            <constraint firstItem="mOB-oQ-SIY" firstAttribute="centerX" secondItem="S2i-48-uTp" secondAttribute="centerX" id="TVN-S1-hJk"/>
                            <constraint firstItem="mOB-oQ-SIY" firstAttribute="top" secondItem="S2i-48-uTp" secondAttribute="top" constant="2" id="aFp-aB-tTR"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jLO-4C-L03" secondAttribute="bottom" constant="5" id="eZ6-MW-U9Q"/>
                            <constraint firstItem="jLO-4C-L03" firstAttribute="leading" secondItem="S2i-48-uTp" secondAttribute="leading" id="fQ8-Ay-Q3f"/>
                            <constraint firstAttribute="trailing" secondItem="jLO-4C-L03" secondAttribute="trailing" id="v5b-0U-b75"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="S2i-48-uTp" secondAttribute="trailing" id="67d-2W-3TZ"/>
                <constraint firstItem="S2i-48-uTp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hxv-Ne-Z8F"/>
                <constraint firstItem="S2i-48-uTp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="i13-xW-Qa6"/>
                <constraint firstAttribute="bottom" secondItem="S2i-48-uTp" secondAttribute="bottom" id="upw-ZM-Wsv"/>
            </constraints>
            <size key="customSize" width="105" height="126"/>
            <connections>
                <outlet property="bgView" destination="S2i-48-uTp" id="feb-cU-Coj"/>
                <outlet property="imageBgView" destination="mOB-oQ-SIY" id="iUa-GO-jxZ"/>
                <outlet property="imgView" destination="8HJ-ZD-eQb" id="rBq-CA-Dh6"/>
                <outlet property="lblTitle" destination="jLO-4C-L03" id="aeg-a8-hgi"/>
                <outlet property="threeDotImgView" destination="OKM-Rl-vDc" id="cfl-Na-yXZ"/>
            </connections>
            <point key="canvasLocation" x="133.58778625954199" y="46.478873239436624"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="getkartplaceholder" width="251" height="147"/>
        <image name="moreHor" width="24" height="24"/>
    </resources>
</document>
