<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.otf">
            <string>Inter-Regular</string>
        </array>
        <array key="Manrope-Medium.ttf">
            <string>Manrope-Medium</string>
        </array>
        <array key="Manrope-Regular.ttf">
            <string>Manrope-Regular</string>
        </array>
        <array key="Manrope-SemiBold.ttf">
            <string>Manrope-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home BaseVC-->
        <scene sceneID="qfW-hI-ZdN">
            <objects>
                <viewController storyboardIdentifier="HomeBaseVC" interactionActivityTrackingBaseName="HomeBaseVC" id="Vgp-bp-P7P" customClass="HomeBaseVC" customModule="GetKart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKP-bO-wxy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TDU-dc-wcV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asE-3e-nGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634" y="-865"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="XZr-24-Evx">
            <objects>
                <viewController restorationIdentifier="HomeVC" storyboardIdentifier="HomeVC" interactionActivityTrackingBaseName="HomeVC" id="Grg-Y3-Yrf" customClass="HomeVC" customModule="GetKart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyd-qX-fad">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R3F-XL-nmr">
                                <rect key="frame" x="0.0" y="160" width="393" height="658"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hN9-q3-mUn">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hN9-q3-mUn" id="8gX-zi-mnn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Grg-Y3-Yrf" id="4Jn-s5-ZBO"/>
                                    <outlet property="delegate" destination="Grg-Y3-Yrf" id="oMJ-l3-Tml"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdN-qe-qoK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmf-AX-Jov">
                                        <rect key="frame" x="10" y="35" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UyE-uZ-tda"/>
                                            <constraint firstAttribute="width" constant="120" id="jcq-co-c2T"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Logo"/>
                                        <connections>
                                            <action selector="logoBtnAction:" destination="Grg-Y3-Yrf" eventType="touchUpInside" id="4YY-OX-amg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4b-aO-gZX">
                                        <rect key="frame" x="343" y="45" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="O3t-df-wwW"/>
                                            <constraint firstAttribute="height" constant="40" id="QqX-0c-7JI"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="location_icon"/>
                                        <connections>
                                            <action selector="locationBtnAction:" destination="Grg-Y3-Yrf" eventType="touchUpInside" id="v0N-ih-x1n"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="RDA-ek-SgE">
                                        <rect key="frame" x="140" y="46.333333333333343" width="198" height="38.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jze-jC-YMq">
                                                <rect key="frame" x="141.33333333333331" y="0.0" width="56.666666666666657" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHG-6H-1mN">
                                                <rect key="frame" x="175" y="19.333333333333336" width="23" height="19.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Manrope-Medium" family="Manrope" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkQ-Rq-9JL">
                                        <rect key="frame" x="268" y="45.666666666666657" width="75" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1mF-j8-dtc"/>
                                            <constraint firstAttribute="width" constant="75" id="Oqd-dV-amy"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="locationBtnAction:" destination="Grg-Y3-Yrf" eventType="touchUpInside" id="871-ZY-vo9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fmf-AX-Jov" secondAttribute="bottom" constant="5" id="3xY-dd-ZNi"/>
                                    <constraint firstAttribute="height" constant="90" id="BYc-oE-l85"/>
                                    <constraint firstItem="d4b-aO-gZX" firstAttribute="leading" secondItem="RDA-ek-SgE" secondAttribute="trailing" constant="5" id="Idq-9A-0Ue"/>
                                    <constraint firstItem="RDA-ek-SgE" firstAttribute="leading" secondItem="fmf-AX-Jov" secondAttribute="trailing" constant="10" id="Jfl-KK-RXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="d4b-aO-gZX" secondAttribute="trailing" constant="10" id="SXk-6n-2fe"/>
                                    <constraint firstAttribute="bottom" secondItem="d4b-aO-gZX" secondAttribute="bottom" constant="5" id="Xnb-Pc-o3A"/>
                                    <constraint firstItem="fmf-AX-Jov" firstAttribute="leading" secondItem="OdN-qe-qoK" secondAttribute="leading" constant="10" id="neV-TU-XfM"/>
                                    <constraint firstAttribute="bottom" secondItem="RDA-ek-SgE" secondAttribute="bottom" constant="5" id="nmT-Lj-gHM"/>
                                    <constraint firstItem="lkQ-Rq-9JL" firstAttribute="centerY" secondItem="RDA-ek-SgE" secondAttribute="centerY" id="xWL-uv-5Kc"/>
                                    <constraint firstItem="d4b-aO-gZX" firstAttribute="leading" secondItem="lkQ-Rq-9JL" secondAttribute="trailing" id="zBa-2R-AlR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTh-Vg-HGm">
                                <rect key="frame" x="0.0" y="90" width="393" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vO-2y-sHh">
                                        <rect key="frame" x="333" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="bO6-LH-8Vf"/>
                                            <constraint firstAttribute="height" constant="50" id="wYq-yq-C56"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="filterRound"/>
                                        <connections>
                                            <action selector="filterBtnAction:" destination="Grg-Y3-Yrf" eventType="touchUpInside" id="AVP-gf-7hJ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRD-lC-1Jb" customClass="UIViewX" customModule="GetKart" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="313" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="kzs-PP-gBe">
                                                <rect key="frame" x="20" y="12.666666666666671" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="EWf-Vc-C9q"/>
                                                    <constraint firstAttribute="height" constant="25" id="bdh-Xv-nDQ"/>
                                                </constraints>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voK-h0-6DN">
                                                <rect key="frame" x="253" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9gC-bT-zJj"/>
                                                    <constraint firstAttribute="width" constant="40" id="AxH-yE-m3B"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="microphone.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="micBtnAction:" destination="Grg-Y3-Yrf" eventType="touchUpInside" id="cEX-g7-nKb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search any item..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNJ-4p-daT">
                                                <rect key="frame" x="55.000000000000007" y="10" width="112.66666666666669" height="30"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQt-uC-xo9">
                                                <rect key="frame" x="20" y="5" width="223" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="searchBtnAction:" destination="Grg-Y3-Yrf" eventType="touchUpInside" id="t1J-o3-YZf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SQt-uC-xo9" firstAttribute="top" secondItem="tRD-lC-1Jb" secondAttribute="top" constant="5" id="1F6-rg-XdU"/>
                                            <constraint firstItem="SQt-uC-xo9" firstAttribute="leading" secondItem="tRD-lC-1Jb" secondAttribute="leading" constant="20" id="1Od-Yw-D3t"/>
                                            <constraint firstItem="kzs-PP-gBe" firstAttribute="leading" secondItem="tRD-lC-1Jb" secondAttribute="leading" constant="20" id="BjM-ur-q1G"/>
                                            <constraint firstAttribute="bottom" secondItem="NNJ-4p-daT" secondAttribute="bottom" constant="10" id="ClN-1Y-pAj"/>
                                            <constraint firstAttribute="trailing" secondItem="voK-h0-6DN" secondAttribute="trailing" constant="20" id="D7e-Qa-nyI"/>
                                            <constraint firstAttribute="bottom" secondItem="voK-h0-6DN" secondAttribute="bottom" constant="5" id="Dhp-xn-5Mq"/>
                                            <constraint firstAttribute="bottom" secondItem="SQt-uC-xo9" secondAttribute="bottom" constant="5" id="RNS-is-X27"/>
                                            <constraint firstItem="NNJ-4p-daT" firstAttribute="leading" secondItem="kzs-PP-gBe" secondAttribute="trailing" constant="10" id="Tc9-aW-6mw"/>
                                            <constraint firstItem="NNJ-4p-daT" firstAttribute="top" secondItem="tRD-lC-1Jb" secondAttribute="top" constant="10" id="b0z-gt-J1h"/>
                                            <constraint firstItem="voK-h0-6DN" firstAttribute="leading" secondItem="SQt-uC-xo9" secondAttribute="trailing" constant="10" id="d1r-mr-Tal"/>
                                            <constraint firstItem="kzs-PP-gBe" firstAttribute="centerY" secondItem="tRD-lC-1Jb" secondAttribute="centerY" id="tbi-2r-Pgn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tRD-lC-1Jb" firstAttribute="top" secondItem="tTh-Vg-HGm" secondAttribute="top" constant="10" id="3At-W8-Npe"/>
                                    <constraint firstItem="0vO-2y-sHh" firstAttribute="leading" secondItem="tRD-lC-1Jb" secondAttribute="trailing" constant="10" id="FMv-Ze-IcV"/>
                                    <constraint firstAttribute="bottom" secondItem="tRD-lC-1Jb" secondAttribute="bottom" constant="10" id="UV4-fz-x67"/>
                                    <constraint firstAttribute="height" constant="70" id="WQn-sT-URT"/>
                                    <constraint firstItem="tRD-lC-1Jb" firstAttribute="leading" secondItem="tTh-Vg-HGm" secondAttribute="leading" constant="10" id="WhD-bK-upp"/>
                                    <constraint firstItem="0vO-2y-sHh" firstAttribute="centerY" secondItem="tTh-Vg-HGm" secondAttribute="centerY" id="kNz-bN-u7i"/>
                                    <constraint firstAttribute="trailing" secondItem="0vO-2y-sHh" secondAttribute="trailing" constant="10" id="qQt-dn-Jcl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MgS-0P-WLW"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="R3F-XL-nmr" firstAttribute="leading" secondItem="MgS-0P-WLW" secondAttribute="leading" id="6FX-MF-Fs2"/>
                            <constraint firstItem="MgS-0P-WLW" firstAttribute="trailing" secondItem="R3F-XL-nmr" secondAttribute="trailing" id="EGo-Yi-63g"/>
                            <constraint firstItem="OdN-qe-qoK" firstAttribute="top" secondItem="eyd-qX-fad" secondAttribute="top" id="J6j-Kv-Byt"/>
                            <constraint firstItem="MgS-0P-WLW" firstAttribute="bottom" secondItem="R3F-XL-nmr" secondAttribute="bottom" id="P1X-wa-env"/>
                            <constraint firstItem="tTh-Vg-HGm" firstAttribute="trailing" secondItem="MgS-0P-WLW" secondAttribute="trailing" id="Qsx-S3-OM2"/>
                            <constraint firstItem="tTh-Vg-HGm" firstAttribute="top" secondItem="OdN-qe-qoK" secondAttribute="bottom" id="YNd-Sa-azB"/>
                            <constraint firstItem="tTh-Vg-HGm" firstAttribute="leading" secondItem="MgS-0P-WLW" secondAttribute="leading" id="eff-48-Pqg"/>
                            <constraint firstItem="OdN-qe-qoK" firstAttribute="trailing" secondItem="MgS-0P-WLW" secondAttribute="trailing" id="jvm-ee-iu0"/>
                            <constraint firstItem="OdN-qe-qoK" firstAttribute="leading" secondItem="eyd-qX-fad" secondAttribute="leading" id="twy-4D-Shh"/>
                            <constraint firstItem="R3F-XL-nmr" firstAttribute="top" secondItem="tTh-Vg-HGm" secondAttribute="bottom" id="wCi-Mq-srh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLocation" destination="d4b-aO-gZX" id="Okp-tk-K7j"/>
                        <outlet property="cnstrntHtNavBar" destination="BYc-oE-l85" id="MlM-Bu-NAX"/>
                        <outlet property="lblAddress" destination="WHG-6H-1mN" id="F2s-Oh-MVU"/>
                        <outlet property="tblView" destination="R3F-XL-nmr" id="FtX-PN-OEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLq-4i-6gJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800.76335877862596" y="-861.26760563380287"/>
        </scene>
        <!--Chat ListVC-->
        <scene sceneID="0oa-gt-At0">
            <objects>
                <viewController restorationIdentifier="ChatListVC" storyboardIdentifier="ChatListVC" interactionActivityTrackingBaseName="ChatListVC" id="kVS-zw-Ki7" customClass="ChatListVC" customModule="GetKart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhY-kw-9pL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGf-eK-OuV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61M-KG-Wfk">
                                        <rect key="frame" x="343" y="45" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7vu-3R-WN9"/>
                                            <constraint firstAttribute="height" constant="40" id="IwL-v9-28q"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="blockuser"/>
                                        <connections>
                                            <action selector="blockedUSerBtnAction:" destination="kVS-zw-Ki7" eventType="touchUpInside" id="Rg7-61-F8n"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja3-8f-FLo">
                                        <rect key="frame" x="20" y="45" width="322" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jf4-2Q-stk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="61M-KG-Wfk" secondAttribute="trailing" constant="10" id="NAJ-oh-Cm7"/>
                                    <constraint firstItem="61M-KG-Wfk" firstAttribute="leading" secondItem="ja3-8f-FLo" secondAttribute="trailing" constant="1" id="UON-w5-aM7"/>
                                    <constraint firstItem="ja3-8f-FLo" firstAttribute="leading" secondItem="FGf-eK-OuV" secondAttribute="leading" constant="20" id="Up5-ld-yW9"/>
                                    <constraint firstAttribute="height" constant="90" id="bGF-S9-KtX"/>
                                    <constraint firstAttribute="bottom" secondItem="61M-KG-Wfk" secondAttribute="bottom" constant="5" id="ddz-xk-Qwg"/>
                                    <constraint firstAttribute="bottom" secondItem="ja3-8f-FLo" secondAttribute="bottom" constant="5" id="f7f-ZU-Aqv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NzT-kk-Irh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FGf-eK-OuV" firstAttribute="leading" secondItem="BhY-kw-9pL" secondAttribute="leading" id="8Gp-CY-eaS"/>
                            <constraint firstItem="FGf-eK-OuV" firstAttribute="top" secondItem="BhY-kw-9pL" secondAttribute="top" id="wJf-55-I6D"/>
                            <constraint firstItem="FGf-eK-OuV" firstAttribute="trailing" secondItem="NzT-kk-Irh" secondAttribute="trailing" id="ys2-rt-knP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBlockUser" destination="61M-KG-Wfk" id="6iL-fr-ki0"/>
                        <outlet property="cnstrntHtNavBar" destination="bGF-S9-KtX" id="HQN-RP-JXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLX-uc-dhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-861"/>
        </scene>
        <!--My AdsVC-->
        <scene sceneID="a3G-Eq-BmS">
            <objects>
                <viewController restorationIdentifier="MyAdsVC" storyboardIdentifier="MyAdsVC" interactionActivityTrackingBaseName="MyAdsVC" id="P5v-lj-s02" customClass="MyAdsVC" customModule="GetKart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5s-Kf-XLq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNg-oG-tXN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Advertisement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpM-v7-ClD">
                                        <rect key="frame" x="20" y="45" width="363" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RaC-JK-tx5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4b4-lh-4ia"/>
                                    <constraint firstAttribute="trailing" secondItem="FpM-v7-ClD" secondAttribute="trailing" constant="10" id="aER-Ue-IAr"/>
                                    <constraint firstItem="FpM-v7-ClD" firstAttribute="leading" secondItem="cNg-oG-tXN" secondAttribute="leading" constant="20" id="ekP-ty-cGH"/>
                                    <constraint firstAttribute="bottom" secondItem="FpM-v7-ClD" secondAttribute="bottom" constant="5" id="igX-t9-vAH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GlM-7p-kuI">
                                <rect key="frame" x="0.0" y="150" width="393" height="668"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="P5v-lj-s02" id="934-Jk-PJl"/>
                                    <outlet property="delegate" destination="P5v-lj-s02" id="TAv-ae-Mam"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95b-Li-5bL">
                                <rect key="frame" x="0.0" y="90" width="393" height="60"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvF-20-DQi">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="wu5-ir-BlN"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="4y5-7f-AWk"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="kvF-20-DQi" firstAttribute="leading" secondItem="95b-Li-5bL" secondAttribute="leading" constant="5" id="InO-Dx-DLG"/>
                                    <constraint firstAttribute="trailing" secondItem="kvF-20-DQi" secondAttribute="trailing" id="Kxh-Fc-Xaf"/>
                                    <constraint firstAttribute="height" constant="60" id="S0a-Bq-1Gh"/>
                                    <constraint firstAttribute="bottom" secondItem="kvF-20-DQi" secondAttribute="bottom" id="k5r-Mq-Vos"/>
                                    <constraint firstItem="kvF-20-DQi" firstAttribute="top" secondItem="95b-Li-5bL" secondAttribute="top" id="pyh-pS-TjY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6X-eT-BU0"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="cNg-oG-tXN" firstAttribute="top" secondItem="X5s-Kf-XLq" secondAttribute="top" id="3qI-vA-IUw"/>
                            <constraint firstItem="GlM-7p-kuI" firstAttribute="bottom" secondItem="c6X-eT-BU0" secondAttribute="bottom" id="4om-FJ-Oc3"/>
                            <constraint firstItem="GlM-7p-kuI" firstAttribute="top" secondItem="95b-Li-5bL" secondAttribute="bottom" id="9Dx-3l-kSo"/>
                            <constraint firstItem="cNg-oG-tXN" firstAttribute="trailing" secondItem="c6X-eT-BU0" secondAttribute="trailing" id="9LO-5j-qSM"/>
                            <constraint firstItem="GlM-7p-kuI" firstAttribute="leading" secondItem="c6X-eT-BU0" secondAttribute="leading" id="E84-hI-ycI"/>
                            <constraint firstItem="95b-Li-5bL" firstAttribute="trailing" secondItem="c6X-eT-BU0" secondAttribute="trailing" id="IvE-sW-d71"/>
                            <constraint firstItem="95b-Li-5bL" firstAttribute="top" secondItem="cNg-oG-tXN" secondAttribute="bottom" id="YtX-w1-CgG"/>
                            <constraint firstItem="95b-Li-5bL" firstAttribute="leading" secondItem="c6X-eT-BU0" secondAttribute="leading" id="bSr-I4-igK"/>
                            <constraint firstItem="cNg-oG-tXN" firstAttribute="leading" secondItem="X5s-Kf-XLq" secondAttribute="leading" id="owA-Mz-BN4"/>
                            <constraint firstItem="GlM-7p-kuI" firstAttribute="trailing" secondItem="c6X-eT-BU0" secondAttribute="trailing" id="uCg-DQ-AmR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnScrollView" destination="kvF-20-DQi" id="968-bs-U6v"/>
                        <outlet property="cnstrntHtNavBar" destination="4b4-lh-4ia" id="owP-Uo-ALc"/>
                        <outlet property="tblView" destination="GlM-7p-kuI" id="YXf-gi-TNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMj-oM-UP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.84732824427476" y="-861.26760563380287"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="iPM-KR-Jo3">
            <objects>
                <viewController restorationIdentifier="ProfileVC" storyboardIdentifier="ProfileVC" interactionActivityTrackingBaseName="ProfileVC" id="VIk-JE-p5t" customClass="ProfileVC" customModule="GetKart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNy-LE-Z5f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQZ-dM-XdS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6g-CA-o9c">
                                        <rect key="frame" x="20" y="45" width="90" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="3cm-A2-poT"/>
                                            <constraint firstAttribute="height" constant="40" id="8Kz-7b-svY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpI-9E-8FZ">
                                        <rect key="frame" x="348" y="50" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JQb-0v-2cc"/>
                                            <constraint firstAttribute="width" constant="30" id="qTB-qX-DbO"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.70980392160000005" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="gearshape.fill" catalog="system"/>
                                        <connections>
                                            <action selector="settingsBtnAction:" destination="VIk-JE-p5t" eventType="touchUpInside" id="eKh-ks-6zT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zpI-9E-8FZ" secondAttribute="trailing" constant="15" id="0Aw-Sn-nkj"/>
                                    <constraint firstItem="T6g-CA-o9c" firstAttribute="leading" secondItem="EQZ-dM-XdS" secondAttribute="leading" constant="20" id="Ahf-52-a7p"/>
                                    <constraint firstAttribute="bottom" secondItem="T6g-CA-o9c" secondAttribute="bottom" constant="5" id="C5c-6G-ciX"/>
                                    <constraint firstAttribute="bottom" secondItem="zpI-9E-8FZ" secondAttribute="bottom" constant="10" id="MPi-sc-G7P"/>
                                    <constraint firstAttribute="height" constant="90" id="yaf-Ee-F3d"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hnd-5Q-RJx">
                                <rect key="frame" x="0.0" y="90" width="393" height="728"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ZSt-ms-AUb">
                                    <rect key="frame" x="0.0" y="122" width="393" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU3-eO-OgY">
                                            <rect key="frame" x="10" y="10" width="373" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="2BS-Qa-pB0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="separatorColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="IU3-eO-OgY" firstAttribute="leading" secondItem="ZSt-ms-AUb" secondAttribute="leading" constant="10" id="HN5-2E-hYw"/>
                                        <constraint firstAttribute="trailing" secondItem="IU3-eO-OgY" secondAttribute="trailing" constant="10" id="X7T-cw-gw9"/>
                                        <constraint firstItem="IU3-eO-OgY" firstAttribute="top" secondItem="ZSt-ms-AUb" secondAttribute="top" constant="10" id="ZUn-g8-XSA"/>
                                        <constraint firstAttribute="bottom" secondItem="IU3-eO-OgY" secondAttribute="bottom" constant="15" id="e2S-Wg-mJQ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Skc-1u-nrG">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Skc-1u-nrG" id="rdn-U1-R1k">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VIk-JE-p5t" id="gcU-Gj-a16"/>
                                    <outlet property="delegate" destination="VIk-JE-p5t" id="2vo-2G-xRa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TPE-GQ-a4p"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="EQZ-dM-XdS" firstAttribute="leading" secondItem="eNy-LE-Z5f" secondAttribute="leading" id="2Q0-61-r7L"/>
                            <constraint firstItem="EQZ-dM-XdS" firstAttribute="trailing" secondItem="TPE-GQ-a4p" secondAttribute="trailing" id="8sm-qG-CFj"/>
                            <constraint firstItem="hnd-5Q-RJx" firstAttribute="top" secondItem="EQZ-dM-XdS" secondAttribute="bottom" id="Ctc-XK-74U"/>
                            <constraint firstItem="hnd-5Q-RJx" firstAttribute="leading" secondItem="TPE-GQ-a4p" secondAttribute="leading" id="P4N-1A-zK2"/>
                            <constraint firstItem="TPE-GQ-a4p" firstAttribute="trailing" secondItem="hnd-5Q-RJx" secondAttribute="trailing" id="ioU-cF-vCa"/>
                            <constraint firstItem="EQZ-dM-XdS" firstAttribute="top" secondItem="eNy-LE-Z5f" secondAttribute="top" id="lgT-CK-Qgk"/>
                            <constraint firstItem="TPE-GQ-a4p" firstAttribute="bottom" secondItem="hnd-5Q-RJx" secondAttribute="bottom" id="qLh-D4-CMY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSetting" destination="zpI-9E-8FZ" id="b8b-U2-leJ"/>
                        <outlet property="cnstrntHtNavBar" destination="yaf-Ee-F3d" id="K5m-Tn-vOq"/>
                        <outlet property="lblAppVersion" destination="IU3-eO-OgY" id="lwN-2b-YmS"/>
                        <outlet property="tblView" destination="hnd-5Q-RJx" id="Lcg-zz-qXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF9-RG-XCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.6030534351144" y="-861.26760563380287"/>
        </scene>
        <!--Buying ChatVC-->
        <scene sceneID="VGk-xH-AMH">
            <objects>
                <viewController restorationIdentifier="BuyingChatVC" storyboardIdentifier="BuyingChatVC" interactionActivityTrackingBaseName="BuyingChatVC" id="ar7-Jf-aUe" customClass="BuyingChatVC" customModule="GetKart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Scd-HZ-IKU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4xc-5j-enV">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ISH-Im-qBE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NWf-dy-kMH">
                                        <rect key="frame" x="0.0" y="60" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NWf-dy-kMH" id="pLw-qN-H4A">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ar7-Jf-aUe" id="e8f-fk-bTI"/>
                                    <outlet property="delegate" destination="ar7-Jf-aUe" id="mBv-kb-5Jm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o3B-zS-s54"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="o3B-zS-s54" firstAttribute="trailing" secondItem="4xc-5j-enV" secondAttribute="trailing" id="Qyh-aJ-rPo"/>
                            <constraint firstItem="4xc-5j-enV" firstAttribute="top" secondItem="o3B-zS-s54" secondAttribute="top" id="Zqq-aX-3Ye"/>
                            <constraint firstItem="4xc-5j-enV" firstAttribute="leading" secondItem="o3B-zS-s54" secondAttribute="leading" id="b2L-AU-e7W"/>
                            <constraint firstItem="o3B-zS-s54" firstAttribute="bottom" secondItem="4xc-5j-enV" secondAttribute="bottom" id="rYE-eY-ESJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="4xc-5j-enV" id="6dO-j8-TtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZa-V9-0Zw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-861"/>
        </scene>
        <!--Selling ChatVC-->
        <scene sceneID="1Bc-G5-2nn">
            <objects>
                <viewController restorationIdentifier="SellingChatVC" storyboardIdentifier="SellingChatVC" interactionActivityTrackingBaseName="SellingChatVC" id="4IQ-wP-V3x" customClass="SellingChatVC" customModule="GetKart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0W-Ks-oRD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xrs-of-Uty">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Squ-0B-wIS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pGP-YK-VPG">
                                        <rect key="frame" x="0.0" y="60" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGP-YK-VPG" id="UML-e0-GXb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4IQ-wP-V3x" id="7sn-5t-Dek"/>
                                    <outlet property="delegate" destination="4IQ-wP-V3x" id="Y3u-hg-GgT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1FU-xf-sMC"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="xrs-of-Uty" firstAttribute="leading" secondItem="1FU-xf-sMC" secondAttribute="leading" id="38p-ev-0WE"/>
                            <constraint firstItem="xrs-of-Uty" firstAttribute="top" secondItem="1FU-xf-sMC" secondAttribute="top" id="W3q-na-jxQ"/>
                            <constraint firstItem="1FU-xf-sMC" firstAttribute="trailing" secondItem="xrs-of-Uty" secondAttribute="trailing" id="nxS-dV-FiW"/>
                            <constraint firstItem="1FU-xf-sMC" firstAttribute="bottom" secondItem="xrs-of-Uty" secondAttribute="bottom" id="ymg-UT-ns7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="xrs-of-Uty" id="ih1-BI-paW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU7-kv-lBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="-865"/>
        </scene>
        <!--See All ItemVC-->
        <scene sceneID="Reo-s9-IT2">
            <objects>
                <viewController restorationIdentifier="SeeAllItemVC" storyboardIdentifier="SeeAllItemVC" interactionActivityTrackingBaseName="HomeVC" id="ZxJ-n8-VuZ" customClass="SeeAllItemVC" customModule="GetKart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7X-Vp-MGQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebi-ma-gxO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmK-fZ-41X">
                                        <rect key="frame" x="10" y="45" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3rx-kf-EbZ"/>
                                            <constraint firstAttribute="height" constant="40" id="5IO-2P-IWy"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow_left"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="ZxJ-n8-VuZ" eventType="touchUpInside" id="PMe-JU-5pp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do1-rJ-PTS">
                                        <rect key="frame" x="55" y="45" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zwt-sY-FYt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Do1-rJ-PTS" secondAttribute="trailing" constant="5" id="6ta-C0-MIh"/>
                                    <constraint firstItem="Do1-rJ-PTS" firstAttribute="leading" secondItem="jmK-fZ-41X" secondAttribute="trailing" constant="5" id="DFQ-7U-kil"/>
                                    <constraint firstAttribute="bottom" secondItem="Do1-rJ-PTS" secondAttribute="bottom" constant="5" id="Mnm-Oa-1mR"/>
                                    <constraint firstItem="jmK-fZ-41X" firstAttribute="leading" secondItem="ebi-ma-gxO" secondAttribute="leading" constant="10" id="OL2-jy-RZB"/>
                                    <constraint firstAttribute="height" constant="90" id="PFC-B8-qQg"/>
                                    <constraint firstAttribute="bottom" secondItem="jmK-fZ-41X" secondAttribute="bottom" constant="5" id="iAb-WG-0u2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b3R-f8-ueg">
                                <rect key="frame" x="0.0" y="90" width="393" height="728"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Mh5-aT-lS5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ZxJ-n8-VuZ" id="a9z-D4-c3F"/>
                                    <outlet property="delegate" destination="ZxJ-n8-VuZ" id="pFT-rj-Yii"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="90X-DF-Dt1"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="90X-DF-Dt1" firstAttribute="trailing" secondItem="b3R-f8-ueg" secondAttribute="trailing" id="4XR-mj-b3z"/>
                            <constraint firstItem="ebi-ma-gxO" firstAttribute="leading" secondItem="g7X-Vp-MGQ" secondAttribute="leading" id="OZ6-vS-eEg"/>
                            <constraint firstItem="b3R-f8-ueg" firstAttribute="top" secondItem="ebi-ma-gxO" secondAttribute="bottom" id="SqP-cg-nCr"/>
                            <constraint firstItem="ebi-ma-gxO" firstAttribute="top" secondItem="g7X-Vp-MGQ" secondAttribute="top" id="dWd-hx-ODA"/>
                            <constraint firstItem="90X-DF-Dt1" firstAttribute="bottom" secondItem="b3R-f8-ueg" secondAttribute="bottom" id="gA6-rE-MVB"/>
                            <constraint firstItem="b3R-f8-ueg" firstAttribute="leading" secondItem="90X-DF-Dt1" secondAttribute="leading" id="gv0-Bs-tQ0"/>
                            <constraint firstItem="ebi-ma-gxO" firstAttribute="trailing" secondItem="90X-DF-Dt1" secondAttribute="trailing" id="v23-Dk-zxS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="jmK-fZ-41X" id="5RT-Qi-YH0"/>
                        <outlet property="cnstrntHtNavBar" destination="PFC-B8-qQg" id="V6Y-9b-LIf"/>
                        <outlet property="collctionView" destination="b3R-f8-ueg" id="6N5-ha-Aoz"/>
                        <outlet property="lblTitle" destination="Do1-rJ-PTS" id="Cxq-wh-kBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXg-Mw-ZzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="-199"/>
        </scene>
        <!--CategoriesVC-->
        <scene sceneID="aQB-Gd-ek3">
            <objects>
                <viewController restorationIdentifier="CategoriesVC" storyboardIdentifier="CategoriesVC" interactionActivityTrackingBaseName="CategoriesVC" id="j8P-bs-YWD" customClass="CategoriesVC" customModule="GetKart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aU1-0E-Arj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2d-pJ-qBb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yX-gx-uhZ">
                                        <rect key="frame" x="10" y="45" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Y9-xM-zmb"/>
                                            <constraint firstAttribute="width" constant="40" id="9s0-yj-ZP0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow_left"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="j8P-bs-YWD" eventType="touchUpInside" id="hZG-0b-Iae"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd6-XU-ZMM">
                                        <rect key="frame" x="55" y="45" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vhJ-uE-3u0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Manrope-SemiBold" family="Manrope" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dd6-XU-ZMM" secondAttribute="trailing" constant="5" id="87m-sn-zQd"/>
                                    <constraint firstAttribute="height" constant="90" id="IEM-Uy-egC"/>
                                    <constraint firstItem="Dd6-XU-ZMM" firstAttribute="leading" secondItem="0yX-gx-uhZ" secondAttribute="trailing" constant="5" id="Izi-EF-u3Y"/>
                                    <constraint firstItem="0yX-gx-uhZ" firstAttribute="leading" secondItem="j2d-pJ-qBb" secondAttribute="leading" constant="10" id="Pq1-u3-34x"/>
                                    <constraint firstAttribute="bottom" secondItem="0yX-gx-uhZ" secondAttribute="bottom" constant="5" id="Uc6-P2-zxr"/>
                                    <constraint firstAttribute="bottom" secondItem="Dd6-XU-ZMM" secondAttribute="bottom" constant="5" id="hRF-Wq-Yof"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yvy-Sd-oSH">
                                <rect key="frame" x="0.0" y="90" width="393" height="728"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="7XM-kK-hdp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="j8P-bs-YWD" id="Kes-YJ-HXV"/>
                                    <outlet property="delegate" destination="j8P-bs-YWD" id="rBo-mm-zDJ"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LvC-kl-MRA">
                                <rect key="frame" x="0.0" y="90" width="393" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="j8P-bs-YWD" id="ggb-eV-MUj"/>
                                    <outlet property="delegate" destination="j8P-bs-YWD" id="Jvg-1N-wE2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9G2-WK-xdf"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="yvy-Sd-oSH" firstAttribute="leading" secondItem="9G2-WK-xdf" secondAttribute="leading" id="0vJ-He-0B3"/>
                            <constraint firstItem="j2d-pJ-qBb" firstAttribute="leading" secondItem="aU1-0E-Arj" secondAttribute="leading" id="2bn-kS-goy"/>
                            <constraint firstItem="j2d-pJ-qBb" firstAttribute="top" secondItem="aU1-0E-Arj" secondAttribute="top" id="3gt-vc-oMS"/>
                            <constraint firstItem="9G2-WK-xdf" firstAttribute="trailing" secondItem="LvC-kl-MRA" secondAttribute="trailing" id="IsU-JY-7MB"/>
                            <constraint firstItem="LvC-kl-MRA" firstAttribute="leading" secondItem="9G2-WK-xdf" secondAttribute="leading" id="LSN-RW-8Tl"/>
                            <constraint firstItem="yvy-Sd-oSH" firstAttribute="top" secondItem="j2d-pJ-qBb" secondAttribute="bottom" id="Lmk-wd-gqS"/>
                            <constraint firstItem="j2d-pJ-qBb" firstAttribute="trailing" secondItem="9G2-WK-xdf" secondAttribute="trailing" id="T89-0C-CRW"/>
                            <constraint firstItem="9G2-WK-xdf" firstAttribute="trailing" secondItem="yvy-Sd-oSH" secondAttribute="trailing" id="eow-Cs-AXq"/>
                            <constraint firstItem="9G2-WK-xdf" firstAttribute="bottom" secondItem="yvy-Sd-oSH" secondAttribute="bottom" id="ixD-Hz-d8W"/>
                            <constraint firstItem="LvC-kl-MRA" firstAttribute="top" secondItem="j2d-pJ-qBb" secondAttribute="bottom" id="n19-Sw-iXa"/>
                            <constraint firstItem="9G2-WK-xdf" firstAttribute="bottom" secondItem="LvC-kl-MRA" secondAttribute="bottom" id="slJ-i5-D6f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="0yX-gx-uhZ" id="1TZ-it-Jg2"/>
                        <outlet property="cnstrntHtNavBar" destination="IEM-Uy-egC" id="FSc-qt-lHN"/>
                        <outlet property="collctionView" destination="yvy-Sd-oSH" id="VMX-yc-C1d"/>
                        <outlet property="lblTitle" destination="Dd6-XU-ZMM" id="HhU-CQ-3fN"/>
                        <outlet property="tblView" destination="LvC-kl-MRA" id="nUY-L5-fsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emQ-qt-mDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1459" y="-199"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="420" height="159.66667175292969"/>
        <image name="arrow_left" width="24" height="24"/>
        <image name="blockuser" width="24" height="24"/>
        <image name="filterRound" width="45.333332061767578" height="45.333332061767578"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="location_icon" width="20" height="20"/>
        <image name="microphone.fill" catalog="system" width="110" height="128"/>
        <image name="search" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
